<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Province&quot;' />
          <member value='&quot;Total Loss Ranking&quot;' />
          <member value='&quot;Percent Loss Ranking&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Island&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dataset (Original Version)' inline='true' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gadm41_PHL_1' name='ogrdirect.0eq1jqc1xti0yz17yf4rl11xa98u'>
            <connection class='ogrdirect' directory='C:/Users/Tristan/Downloads/gadm41_PHL_shp' filename='gadm41_PHL_1.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Dataset' name='textscan.1qzrwj71d98slp16d9cy3097nzb7'>
            <connection class='textscan' directory='C:/Users/Tristan/Downloads' filename='Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Islands' name='textscan.0vxltqj1lggeez10539gt0f58ypj'>
            <connection class='textscan' directory='C:/Users/Tristan/Documents' filename='Islands.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qzrwj71d98slp16d9cy3097nzb7' name='Dataset.csv' table='[Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='subnational1' ordinal='0' />
              <column datatype='integer' name='area_ha' ordinal='1' />
              <column datatype='integer' name='extent_2000_ha' ordinal='2' />
              <column datatype='integer' name='extent_2010_ha' ordinal='3' />
              <column datatype='integer' name='gain_2000-2020_ha' ordinal='4' />
              <column datatype='integer' name='tc_loss_ha_2001' ordinal='5' />
              <column datatype='integer' name='tc_loss_ha_2002' ordinal='6' />
              <column datatype='integer' name='tc_loss_ha_2003' ordinal='7' />
              <column datatype='integer' name='tc_loss_ha_2004' ordinal='8' />
              <column datatype='integer' name='tc_loss_ha_2005' ordinal='9' />
              <column datatype='integer' name='tc_loss_ha_2006' ordinal='10' />
              <column datatype='integer' name='tc_loss_ha_2007' ordinal='11' />
              <column datatype='integer' name='tc_loss_ha_2008' ordinal='12' />
              <column datatype='integer' name='tc_loss_ha_2009' ordinal='13' />
              <column datatype='integer' name='tc_loss_ha_2010' ordinal='14' />
              <column datatype='integer' name='tc_loss_ha_2011' ordinal='15' />
              <column datatype='integer' name='tc_loss_ha_2012' ordinal='16' />
              <column datatype='integer' name='tc_loss_ha_2013' ordinal='17' />
              <column datatype='integer' name='tc_loss_ha_2014' ordinal='18' />
              <column datatype='integer' name='tc_loss_ha_2015' ordinal='19' />
              <column datatype='integer' name='tc_loss_ha_2016' ordinal='20' />
              <column datatype='integer' name='tc_loss_ha_2017' ordinal='21' />
              <column datatype='integer' name='tc_loss_ha_2018' ordinal='22' />
              <column datatype='integer' name='tc_loss_ha_2019' ordinal='23' />
              <column datatype='integer' name='tc_loss_ha_2020' ordinal='24' />
              <column datatype='integer' name='tc_loss_ha_2021' ordinal='25' />
              <column datatype='integer' name='tc_loss_ha_2022' ordinal='26' />
              <column datatype='integer' name='tc_loss_ha_2023' ordinal='27' />
              <column datatype='integer' name='density2007' ordinal='28' />
              <column datatype='integer' name='density2010' ordinal='29' />
              <column datatype='integer' name='density2015' ordinal='30' />
              <column datatype='integer' name='density2020' ordinal='31' />
              <column datatype='string' name='Region Type' ordinal='32' />
              <column datatype='integer' name='Region Type Encoded' ordinal='33' />
              <column datatype='string' name='Province Size Category' ordinal='34' />
              <column datatype='integer' name='Province Size Encoded' ordinal='35' />
              <column datatype='string' name='Tree Cover Gain Profile' ordinal='36' />
              <column datatype='integer' name='Tree Cover Gain Encoded' ordinal='37' />
              <column datatype='string' name='Loss Event Profile' ordinal='38' />
              <column datatype='integer' name='Loss Event Encoded' ordinal='39' />
              <column datatype='integer' name='Max Annual Loss' ordinal='40' />
              <column datatype='real' name='scaled area_ha' ordinal='41' />
              <column datatype='real' name='scaled extent_2010_ha' ordinal='42' />
              <column datatype='real' name='scaled gain_2000-2020_ha' ordinal='43' />
              <column datatype='real' name='scaled density2020' ordinal='44' />
              <column datatype='real' name='scaled Max Annual Loss' ordinal='45' />
            </columns>
          </relation>
          <relation connection='textscan.0vxltqj1lggeez10539gt0f58ypj' name='Islands.csv' table='[Islands#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Province' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Island' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0eq1jqc1xti0yz17yf4rl11xa98u' name='gadm41_PHL_1.shp' table='[gadm41_PHL_1.shp]' type='table'>
            <columns>
              <column datatype='string' name='GID_1' ordinal='0' />
              <column datatype='string' name='GID_0' ordinal='1' />
              <column datatype='string' name='COUNTRY' ordinal='2' />
              <column datatype='string' name='NAME_1' ordinal='3' />
              <column datatype='string' name='VARNAME_1' ordinal='4' />
              <column datatype='string' name='NL_NAME_1' ordinal='5' />
              <column datatype='string' name='TYPE_1' ordinal='6' />
              <column datatype='string' name='ENGTYPE_1' ordinal='7' />
              <column datatype='string' name='CC_1' ordinal='8' />
              <column datatype='string' name='HASC_1' ordinal='9' />
              <column datatype='string' name='ISO_1' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subnational1]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_2000_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_2010_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gain_2000-2020_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2001]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2002]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2003]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2004]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2005]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2006]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2007]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2008]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2009]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2010]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2011]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2012]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2013]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2014]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2015]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2016]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2017]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2018]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2019]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2020]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2021]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2022]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_loss_ha_2023]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density2007]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density2010]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density2015]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density2020]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Type]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Type Encoded]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province Size Category]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province Size Encoded]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree Cover Gain Profile]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree Cover Gain Encoded]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Event Profile]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Event Encoded]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Annual Loss]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled area_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled extent_2010_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled gain_2000-2020_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled density2020]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled Max Annual Loss]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Islands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Islands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Island]</local-name>
            <parent-name>[Islands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cc 1' datatype='string' name='[CC_1]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Percent_Loss_Rank' datatype='string' name='[Calculation_1559089909957918720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Percent Loss] THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Bottom 10 Percent Loss] THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Total_Loss_Rank' datatype='string' name='[Calculation_1559089909958340609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Total Loss] THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Bottom 10 Total Loss] THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Filter Value' datatype='string' name='[Calculation_1559089909960650754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Province&quot; THEN [subnational1]&#13;&#10;WHEN &quot;Total Loss Ranking&quot; THEN [Calculation_1559089909958340609]&#13;&#10;WHEN &quot;Percent Loss Ranking&quot; THEN [Calculation_1559089909957918720]&#13;&#10;WHEN &quot;Region&quot; THEN [Calculation_234187195357196289]&#13;&#10;WHEN &quot;Island&quot; THEN [Island]&#13;&#10;END' />
      </column>
      <column caption='Total_Loss_ha' datatype='integer' name='[Calculation_1583578232284360727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tc_loss_ha_2001] + [tc_loss_ha_2002] + [tc_loss_ha_2003] + [tc_loss_ha_2004] + [tc_loss_ha_2005] + [tc_loss_ha_2006] + [tc_loss_ha_2007] + [tc_loss_ha_2008] + [tc_loss_ha_2009] + [tc_loss_ha_2010] + [tc_loss_ha_2011] + [tc_loss_ha_2012] + [tc_loss_ha_2013] + [tc_loss_ha_2014] + [tc_loss_ha_2015] + [tc_loss_ha_2016] + [tc_loss_ha_2017] + [tc_loss_ha_2018] + [tc_loss_ha_2019] + [tc_loss_ha_2020] + [tc_loss_ha_2021] + [tc_loss_ha_2022] + [tc_loss_ha_2023]' />
      </column>
      <column caption='Percent_Loss' datatype='real' default-format='p0.00%' name='[Calculation_1583578232284450840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1583578232284360727] / [extent_2000_ha]' />
      </column>
      <column caption='Region Full Name' datatype='string' name='[Calculation_234187195357196289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;1&quot; THEN &quot;Region I: Ilocos Region&quot;&#13;&#10;    WHEN &quot;2&quot; THEN &quot;Region II: Cagayan Valley&quot;&#13;&#10;    WHEN &quot;3&quot; THEN &quot;Region III: Central Luzon&quot;&#13;&#10;    WHEN &quot;4&quot; THEN &quot;Region IV-A: CALABARZON&quot;&#13;&#10;    WHEN &quot;5&quot; THEN &quot;Region V: Bicol Region&quot;&#13;&#10;    WHEN &quot;6&quot; THEN &quot;Region VI: Western Visayas&quot;&#13;&#10;    WHEN &quot;7&quot; THEN &quot;Region VII: Central Visayas&quot;&#13;&#10;    WHEN &quot;8&quot; THEN &quot;Region VIII: Eastern Visayas&quot;&#13;&#10;    WHEN &quot;9&quot; THEN &quot;Region IX: Zamboanga Peninsula&quot;&#13;&#10;    WHEN &quot;10&quot; THEN &quot;Region X: Northern Mindanao&quot;&#13;&#10;    WHEN &quot;11&quot; THEN &quot;Region XI: Davao Region&quot;&#13;&#10;    WHEN &quot;12&quot; THEN &quot;Region XII: SOCCSKSARGEN&quot;&#13;&#10;    WHEN &quot;13&quot; THEN &quot;Region XIII: Caraga&quot;&#13;&#10;    WHEN &quot;BARMM&quot; THEN &quot;BARMM: Bangsamoro Autonomous Region&quot;&#13;&#10;    WHEN &quot;CAR&quot; THEN &quot;CAR: Cordillera Administrative Region&quot;&#13;&#10;    WHEN &quot;MIMAROPA&quot; THEN &quot;MIMAROPA Region&quot;&#13;&#10;    WHEN &quot;NCR&quot; THEN &quot;NCR: National Capital Region&quot;&#13;&#10;END' />
      </column>
      <column caption='Net_Change_ha' datatype='integer' name='[Calculation_354658484097474560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gain_2000-2020_ha] - [Calculation_1583578232284360727]' />
      </column>
      <column caption='Engtype 1' datatype='string' name='[ENGTYPE_1]' role='dimension' type='nominal' />
      <column caption='Gid 0' datatype='string' name='[GID_0]' role='dimension' type='nominal' />
      <column caption='Gid 1' datatype='string' name='[GID_1]' role='dimension' type='nominal' />
      <column caption='Hasc 1' datatype='string' name='[HASC_1]' role='dimension' type='nominal' />
      <column caption='Iso 1' datatype='string' name='[ISO_1]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Net_Change_ha (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_354658484097474560]' peg='0' size='13011' />
      </column>
      <column aggregation='None' datatype='integer' name='[Percent_Loss (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_1583578232284450840]' peg='0' size='0.02' />
      </column>
      <column datatype='string' name='[Province Size Category]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region (copy)' datatype='string' name='[Region (copy)_234187195356073984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column caption='Type 1' datatype='string' name='[TYPE_1]' role='dimension' type='nominal' />
      <column caption='Varname 1' datatype='string' name='[VARNAME_1]' role='dimension' type='nominal' />
      <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_E9A3284A44D346D0862F2C12B20A23EF]' role='measure' type='quantitative' />
      <column caption='Islands.csv' datatype='table' name='[__tableau_internal_object_id__].[Islands.csv_301A98B604A444518B32460A6029B395]' role='measure' type='quantitative' />
      <column caption='gadm41_PHL_1.shp' datatype='table' name='[__tableau_internal_object_id__].[gadm41_PHL_1.shp_5B310CF5BEAC4E06956AD4B722720B56]' role='measure' type='quantitative' />
      <column caption='Area Ha' datatype='integer' name='[area_ha]' role='measure' type='quantitative' />
      <column caption='Density2007' datatype='integer' name='[density2007]' role='measure' type='quantitative' />
      <column caption='Density2010' datatype='integer' name='[density2010]' role='measure' type='quantitative' />
      <column caption='Density2015' datatype='integer' name='[density2015]' role='measure' type='quantitative' />
      <column caption='Density2020' datatype='integer' name='[density2020]' role='measure' type='quantitative' />
      <column caption='Extent 2000 Ha' datatype='integer' name='[extent_2000_ha]' role='measure' type='quantitative' />
      <column caption='Extent 2010 Ha' datatype='integer' name='[extent_2010_ha]' role='measure' type='quantitative' />
      <column caption='Gain 2000-2020 Ha' datatype='integer' name='[gain_2000-2020_ha]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[subnational1]' role='dimension' type='nominal' />
      <column caption='Tc Loss Ha 2001' datatype='integer' name='[tc_loss_ha_2001]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2002' datatype='integer' name='[tc_loss_ha_2002]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2003' datatype='integer' name='[tc_loss_ha_2003]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2004' datatype='integer' name='[tc_loss_ha_2004]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2005' datatype='integer' name='[tc_loss_ha_2005]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2006' datatype='integer' name='[tc_loss_ha_2006]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2007' datatype='integer' name='[tc_loss_ha_2007]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2008' datatype='integer' name='[tc_loss_ha_2008]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2009' datatype='integer' name='[tc_loss_ha_2009]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2010' datatype='integer' name='[tc_loss_ha_2010]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2011' datatype='integer' name='[tc_loss_ha_2011]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2012' datatype='integer' name='[tc_loss_ha_2012]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2013' datatype='integer' name='[tc_loss_ha_2013]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2014' datatype='integer' name='[tc_loss_ha_2014]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2015' datatype='integer' name='[tc_loss_ha_2015]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2016' datatype='integer' name='[tc_loss_ha_2016]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2017' datatype='integer' name='[tc_loss_ha_2017]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2018' datatype='integer' name='[tc_loss_ha_2018]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2019' datatype='integer' name='[tc_loss_ha_2019]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2020' datatype='integer' name='[tc_loss_ha_2020]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2021' datatype='integer' name='[tc_loss_ha_2021]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2022' datatype='integer' name='[tc_loss_ha_2022]' role='measure' type='quantitative' />
      <column caption='Tc Loss Ha 2023' datatype='integer' name='[tc_loss_ha_2023]' role='measure' type='quantitative' />
      <group caption='Bottom 10 Percent Loss' name='[Bottom 10 Percent Loss]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1583578232284450840])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[subnational1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom 10 Total Loss' name='[Bottom 10 Total Loss]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1583578232284360727])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[subnational1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Percent Loss' name='[Top 10 Percent Loss]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1583578232284450840])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[subnational1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Total Loss' name='[Top 10 Total Loss]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1583578232284360727])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[subnational1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, Province Size Category' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='81' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Dataset (Pivoted Version)' inline='true' name='federated.0s9cly31gx5ykx11sembo1atv6bj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='textscan.1yebxos05ap03g0zyopux0xrp50i'>
            <connection class='textscan' directory='C:/Users/Tristan/Downloads' filename='Dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gadm41_PHL_1' name='ogrdirect.1szcm6h0vok3yr15fk9m011v8zq2'>
            <connection class='ogrdirect' directory='C:/Users/Tristan/Downloads/gadm41_PHL_shp' filename='gadm41_PHL_1.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Islands' name='textscan.1ahhbss1kesxaq12hue9j1pgcbui'>
            <connection class='textscan' directory='C:/Users/Tristan/Documents' filename='Islands.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Tc Loss Ha 2001]' />
              <value name='[Tc Loss Ha 2002]' />
              <value name='[Tc Loss Ha 2003]' />
              <value name='[Tc Loss Ha 2004]' />
              <value name='[Tc Loss Ha 2005]' />
              <value name='[Tc Loss Ha 2006]' />
              <value name='[Tc Loss Ha 2007]' />
              <value name='[Tc Loss Ha 2008]' />
              <value name='[Tc Loss Ha 2009]' />
              <value name='[Tc Loss Ha 2010]' />
              <value name='[Tc Loss Ha 2011]' />
              <value name='[Tc Loss Ha 2012]' />
              <value name='[Tc Loss Ha 2013]' />
              <value name='[Tc Loss Ha 2014]' />
              <value name='[Tc Loss Ha 2015]' />
              <value name='[Tc Loss Ha 2016]' />
              <value name='[Tc Loss Ha 2017]' />
              <value name='[Tc Loss Ha 2018]' />
              <value name='[Tc Loss Ha 2019]' />
              <value name='[Tc Loss Ha 2020]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Dataset.csv].[tc_loss_ha_2001]' />
                <field name='[Dataset.csv].[tc_loss_ha_2002]' />
                <field name='[Dataset.csv].[tc_loss_ha_2003]' />
                <field name='[Dataset.csv].[tc_loss_ha_2004]' />
                <field name='[Dataset.csv].[tc_loss_ha_2005]' />
                <field name='[Dataset.csv].[tc_loss_ha_2006]' />
                <field name='[Dataset.csv].[tc_loss_ha_2007]' />
                <field name='[Dataset.csv].[tc_loss_ha_2008]' />
                <field name='[Dataset.csv].[tc_loss_ha_2009]' />
                <field name='[Dataset.csv].[tc_loss_ha_2010]' />
                <field name='[Dataset.csv].[tc_loss_ha_2011]' />
                <field name='[Dataset.csv].[tc_loss_ha_2012]' />
                <field name='[Dataset.csv].[tc_loss_ha_2013]' />
                <field name='[Dataset.csv].[tc_loss_ha_2014]' />
                <field name='[Dataset.csv].[tc_loss_ha_2015]' />
                <field name='[Dataset.csv].[tc_loss_ha_2016]' />
                <field name='[Dataset.csv].[tc_loss_ha_2017]' />
                <field name='[Dataset.csv].[tc_loss_ha_2018]' />
                <field name='[Dataset.csv].[tc_loss_ha_2019]' />
                <field name='[Dataset.csv].[tc_loss_ha_2020]' />
                <field name='[Dataset.csv].[tc_loss_ha_2021]' />
                <field name='[Dataset.csv].[tc_loss_ha_2022]' />
                <field name='[Dataset.csv].[tc_loss_ha_2023]' />
              </group>
            </groups>
            <relation connection='textscan.1yebxos05ap03g0zyopux0xrp50i' name='Dataset.csv' table='[Dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='subnational1' ordinal='0' />
                <column datatype='integer' name='area_ha' ordinal='1' />
                <column datatype='integer' name='extent_2000_ha' ordinal='2' />
                <column datatype='integer' name='extent_2010_ha' ordinal='3' />
                <column datatype='integer' name='gain_2000-2020_ha' ordinal='4' />
                <column datatype='integer' name='tc_loss_ha_2001' ordinal='5' />
                <column datatype='integer' name='tc_loss_ha_2002' ordinal='6' />
                <column datatype='integer' name='tc_loss_ha_2003' ordinal='7' />
                <column datatype='integer' name='tc_loss_ha_2004' ordinal='8' />
                <column datatype='integer' name='tc_loss_ha_2005' ordinal='9' />
                <column datatype='integer' name='tc_loss_ha_2006' ordinal='10' />
                <column datatype='integer' name='tc_loss_ha_2007' ordinal='11' />
                <column datatype='integer' name='tc_loss_ha_2008' ordinal='12' />
                <column datatype='integer' name='tc_loss_ha_2009' ordinal='13' />
                <column datatype='integer' name='tc_loss_ha_2010' ordinal='14' />
                <column datatype='integer' name='tc_loss_ha_2011' ordinal='15' />
                <column datatype='integer' name='tc_loss_ha_2012' ordinal='16' />
                <column datatype='integer' name='tc_loss_ha_2013' ordinal='17' />
                <column datatype='integer' name='tc_loss_ha_2014' ordinal='18' />
                <column datatype='integer' name='tc_loss_ha_2015' ordinal='19' />
                <column datatype='integer' name='tc_loss_ha_2016' ordinal='20' />
                <column datatype='integer' name='tc_loss_ha_2017' ordinal='21' />
                <column datatype='integer' name='tc_loss_ha_2018' ordinal='22' />
                <column datatype='integer' name='tc_loss_ha_2019' ordinal='23' />
                <column datatype='integer' name='tc_loss_ha_2020' ordinal='24' />
                <column datatype='integer' name='tc_loss_ha_2021' ordinal='25' />
                <column datatype='integer' name='tc_loss_ha_2022' ordinal='26' />
                <column datatype='integer' name='tc_loss_ha_2023' ordinal='27' />
                <column datatype='integer' name='density2007' ordinal='28' />
                <column datatype='integer' name='density2010' ordinal='29' />
                <column datatype='integer' name='density2015' ordinal='30' />
                <column datatype='integer' name='density2020' ordinal='31' />
                <column datatype='string' name='Region Type' ordinal='32' />
                <column datatype='integer' name='Region Type Encoded' ordinal='33' />
                <column datatype='string' name='Province Size Category' ordinal='34' />
                <column datatype='integer' name='Province Size Encoded' ordinal='35' />
                <column datatype='string' name='Tree Cover Gain Profile' ordinal='36' />
                <column datatype='integer' name='Tree Cover Gain Encoded' ordinal='37' />
                <column datatype='string' name='Loss Event Profile' ordinal='38' />
                <column datatype='integer' name='Loss Event Encoded' ordinal='39' />
                <column datatype='integer' name='Max Annual Loss' ordinal='40' />
                <column datatype='real' name='scaled area_ha' ordinal='41' />
                <column datatype='real' name='scaled extent_2010_ha' ordinal='42' />
                <column datatype='real' name='scaled gain_2000-2020_ha' ordinal='43' />
                <column datatype='real' name='scaled density2020' ordinal='44' />
                <column datatype='real' name='scaled Max Annual Loss' ordinal='45' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.1szcm6h0vok3yr15fk9m011v8zq2' name='gadm41_PHL_1.shp' table='[gadm41_PHL_1.shp]' type='table'>
            <columns>
              <column datatype='string' name='GID_1' ordinal='0' />
              <column datatype='string' name='GID_0' ordinal='1' />
              <column datatype='string' name='COUNTRY' ordinal='2' />
              <column datatype='string' name='NAME_1' ordinal='3' />
              <column datatype='string' name='VARNAME_1' ordinal='4' />
              <column datatype='string' name='NL_NAME_1' ordinal='5' />
              <column datatype='string' name='TYPE_1' ordinal='6' />
              <column datatype='string' name='ENGTYPE_1' ordinal='7' />
              <column datatype='string' name='CC_1' ordinal='8' />
              <column datatype='string' name='HASC_1' ordinal='9' />
              <column datatype='string' name='ISO_1' ordinal='10' />
              <column datatype='spatial' name='Geometry' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subnational1]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_2000_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extent_2010_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gain_2000-2020_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density2007]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density2010]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density2015]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density2020]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Type]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Type Encoded]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province Size Category]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province Size Encoded]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree Cover Gain Profile]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree Cover Gain Encoded]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Event Profile]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Event Encoded]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Annual Loss]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled area_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled extent_2010_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled gain_2000-2020_ha]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled density2020]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scaled Max Annual Loss]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NL_NAME_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASC_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_1]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gadm41_PHL_1.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[avg:extent_2000_ha:qk]&quot;' value='Avg. Extent_2000_Ha' />
          <alias key='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[avg:gain_2000-2020_ha:qk]&quot;' value='Avg. Gain_2000-2020_Ha' />
          <alias key='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Extent 2000 Ha (copy)_1537416336323756035:qk]&quot;' value='Median Extent_2000_Ha' />
          <alias key='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Gain 2000-2020 Ha (copy)_1537416336323788804:qk]&quot;' value='Median Gain_2000-2020_Ha' />
          <alias key='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Percent_Loss (copy)_1537416336323829765:qk]&quot;' value='Median Percent_Loss' />
          <alias key='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Total_Loss_ha (copy)_1537416336323858438:qk]&quot;' value='Median Total_Loss_ha' />
          <alias key='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Extent 2000 Ha (copy 2)_1537416336325431303:qk]&quot;' value='Min. Extent_2000_Ha ' />
          <alias key='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Gain 2000-2020 Ha (copy 2)_1537416336325615624:qk]&quot;' value='Min. Gain_2000-2020_Ha' />
          <alias key='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Percent_Loss (copy 2)_1537416336325783562:qk]&quot;' value='Min. Percent_Loss' />
          <alias key='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Total_Loss_ha (copy 2)_1537416336325689353:qk]&quot;' value='Min. Total_Loss_ha ' />
        </aliases>
      </column>
      <column caption='Cc 1' datatype='string' name='[CC_1]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total_Loss_ha' datatype='integer' name='[Calculation_1537416336298778624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [subnational1] : SUM([Pivot Field Values]) }' />
      </column>
      <column caption='Percent_Loss' datatype='real' default-format='p0.00%' name='[Calculation_1537416336311275522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1537416336298778624] / [extent_2000_ha]' />
      </column>
      <column caption='Net_Change_ha' datatype='integer' name='[Calculation_1537416336331350027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gain_2000-2020_ha] - [Calculation_1537416336298778624]' />
      </column>
      <column aggregation='Sum' caption='Years' datatype='integer' name='[Calculation_1537416336338780172]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(RIGHT([Pivot Field Names], 4))' />
      </column>
      <column caption='Total_Loss_Province' datatype='integer' name='[Calculation_1583578232288624665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [subnational1] : SUM([Pivot Field Values]) }' />
      </column>
      <column caption='Province_Type' datatype='string' name='[Calculation_1583578232290553888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Subnational1 Set] THEN [subnational1]&#13;&#10;ELSE &quot;Non-hotspot Aggregate&quot;&#13;&#10;END' />
      </column>
      <column caption='National Loss' datatype='integer' name='[Calculation_1583578232298557476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Names] : SUM([Pivot Field Values]) }' />
      </column>
      <column caption='Engtype 1' datatype='string' name='[ENGTYPE_1]' role='dimension' type='nominal' />
      <column caption='Extent 2000 Ha (copy 2)' datatype='integer' name='[Extent 2000 Ha (copy 2)_1537416336325431303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[extent_2000_ha]' />
      </column>
      <column caption='Extent 2000 Ha (copy)' datatype='integer' name='[Extent 2000 Ha (copy)_1537416336323756035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[extent_2000_ha]' />
      </column>
      <column caption='Gid 0' datatype='string' name='[GID_0]' role='dimension' type='nominal' />
      <column caption='Gid 1' datatype='string' name='[GID_1]' role='dimension' type='nominal' />
      <column caption='Gain 2000-2020 Ha (copy 2)' datatype='integer' name='[Gain 2000-2020 Ha (copy 2)_1537416336325615624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gain_2000-2020_ha]' />
      </column>
      <column caption='Gain 2000-2020 Ha (copy)' datatype='integer' name='[Gain 2000-2020 Ha (copy)_1537416336323788804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gain_2000-2020_ha]' />
      </column>
      <column caption='Hasc 1' datatype='string' name='[HASC_1]' role='dimension' type='nominal' />
      <column caption='Iso 1' datatype='string' name='[ISO_1]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Nl Name 1' datatype='string' name='[NL_NAME_1]' role='dimension' type='nominal' />
      <column caption='Percent_Loss (copy 2)' datatype='real' default-format='p0.00%' name='[Percent_Loss (copy 2)_1537416336325783562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1537416336298778624] / [extent_2000_ha]' />
      </column>
      <column caption='Percent_Loss (copy)' datatype='real' default-format='p0.00%' name='[Percent_Loss (copy)_1537416336323829765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1537416336298778624] / [extent_2000_ha]' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Tc Loss Ha 2001&quot;' value='2001' />
          <alias key='&quot;Tc Loss Ha 2002&quot;' value='2002' />
          <alias key='&quot;Tc Loss Ha 2003&quot;' value='2003' />
          <alias key='&quot;Tc Loss Ha 2004&quot;' value='2004' />
          <alias key='&quot;Tc Loss Ha 2005&quot;' value='2005' />
          <alias key='&quot;Tc Loss Ha 2006&quot;' value='2006' />
          <alias key='&quot;Tc Loss Ha 2007&quot;' value='2007' />
          <alias key='&quot;Tc Loss Ha 2008&quot;' value='2008' />
          <alias key='&quot;Tc Loss Ha 2009&quot;' value='2009' />
          <alias key='&quot;Tc Loss Ha 2010&quot;' value='2010' />
          <alias key='&quot;Tc Loss Ha 2011&quot;' value='2011' />
          <alias key='&quot;Tc Loss Ha 2012&quot;' value='2012' />
          <alias key='&quot;Tc Loss Ha 2013&quot;' value='2013' />
          <alias key='&quot;Tc Loss Ha 2014&quot;' value='2014' />
          <alias key='&quot;Tc Loss Ha 2015&quot;' value='2015' />
          <alias key='&quot;Tc Loss Ha 2016&quot;' value='2016' />
          <alias key='&quot;Tc Loss Ha 2017&quot;' value='2017' />
          <alias key='&quot;Tc Loss Ha 2018&quot;' value='2018' />
          <alias key='&quot;Tc Loss Ha 2019&quot;' value='2019' />
          <alias key='&quot;Tc Loss Ha 2020&quot;' value='2020' />
        </aliases>
      </column>
      <column caption='Loss_ha' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Type 1' datatype='string' name='[TYPE_1]' role='dimension' type='nominal' />
      <column caption='Total_Loss_ha (copy 2)' datatype='integer' name='[Total_Loss_ha (copy 2)_1537416336325689353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [subnational1] : SUM([Pivot Field Values]) }' />
      </column>
      <column caption='Total_Loss_ha (copy)' datatype='integer' name='[Total_Loss_ha (copy)_1537416336323858438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [subnational1] : SUM([Pivot Field Values]) }' />
      </column>
      <column caption='Varname 1' datatype='string' name='[VARNAME_1]' role='dimension' type='nominal' />
      <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_00D095D3BBBC41B08DF9358733A6DA55]' role='measure' type='quantitative' />
      <column caption='gadm41_PHL_1.shp' datatype='table' name='[__tableau_internal_object_id__].[gadm41_PHL_1.shp_C1AFE33C942945869902C9AEA378E190]' role='measure' type='quantitative' />
      <column caption='Area Ha' datatype='integer' name='[area_ha]' role='measure' type='quantitative' />
      <column caption='Density2007' datatype='integer' name='[density2007]' role='measure' type='quantitative' />
      <column caption='Density2010' datatype='integer' name='[density2010]' role='measure' type='quantitative' />
      <column caption='Density2015' datatype='integer' name='[density2015]' role='measure' type='quantitative' />
      <column caption='Density2020' datatype='integer' name='[density2020]' role='measure' type='quantitative' />
      <column caption='Extent 2000 Ha' datatype='integer' name='[extent_2000_ha]' role='measure' type='quantitative' />
      <column caption='Extent 2010 Ha' datatype='integer' name='[extent_2010_ha]' role='measure' type='quantitative' />
      <column caption='Gain 2000-2020 Ha' datatype='integer' name='[gain_2000-2020_ha]' role='measure' type='quantitative' />
      <column caption='Subnational1' datatype='string' name='[subnational1]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Dataset.csv_00D095D3BBBC41B08DF9358733A6DA55]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset.csv_00D095D3BBBC41B08DF9358733A6DA55:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gadm41_PHL_1.shp_C1AFE33C942945869902C9AEA378E190]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gadm41_PHL_1.shp_C1AFE33C942945869902C9AEA378E190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1537416336298778624]' derivation='Avg' name='[avg:Calculation_1537416336298778624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extent_2000_ha]' derivation='Avg' name='[avg:extent_2000_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gain_2000-2020_ha]' derivation='Avg' name='[avg:gain_2000-2020_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1537416336298778624]' derivation='Max' name='[max:Calculation_1537416336298778624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extent_2000_ha]' derivation='Max' name='[max:extent_2000_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gain_2000-2020_ha]' derivation='Max' name='[max:gain_2000-2020_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extent 2000 Ha (copy)_1537416336323756035]' derivation='Median' name='[med:Extent 2000 Ha (copy)_1537416336323756035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gain 2000-2020 Ha (copy)_1537416336323788804]' derivation='Median' name='[med:Gain 2000-2020 Ha (copy)_1537416336323788804:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_Loss (copy)_1537416336323829765]' derivation='Median' name='[med:Percent_Loss (copy)_1537416336323829765:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Loss_ha (copy)_1537416336323858438]' derivation='Median' name='[med:Total_Loss_ha (copy)_1537416336323858438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Extent 2000 Ha (copy 2)_1537416336325431303]' derivation='Min' name='[min:Extent 2000 Ha (copy 2)_1537416336325431303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gain 2000-2020 Ha (copy 2)_1537416336325615624]' derivation='Min' name='[min:Gain 2000-2020 Ha (copy 2)_1537416336325615624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent_Loss (copy 2)_1537416336325783562]' derivation='Min' name='[min:Percent_Loss (copy 2)_1537416336325783562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Loss_ha (copy 2)_1537416336325689353]' derivation='Min' name='[min:Total_Loss_ha (copy 2)_1537416336325689353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583578232290553888]' derivation='None' name='[none:Calculation_1583578232290553888:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1537416336298778624]' derivation='Stdev' name='[std:Calculation_1537416336298778624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extent_2000_ha]' derivation='Stdev' name='[std:extent_2000_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gain_2000-2020_ha]' derivation='Stdev' name='[std:gain_2000-2020_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1537416336298778624]' derivation='Sum' name='[sum:Calculation_1537416336298778624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583578232288624665]' derivation='Sum' name='[sum:Calculation_1583578232288624665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583578232298557476]' derivation='Sum' name='[sum:Calculation_1583578232298557476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area_ha]' derivation='Sum' name='[sum:area_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density2007]' derivation='Sum' name='[sum:density2007:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density2010]' derivation='Sum' name='[sum:density2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density2015]' derivation='Sum' name='[sum:density2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density2020]' derivation='Sum' name='[sum:density2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extent_2000_ha]' derivation='Sum' name='[sum:extent_2000_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extent_2010_ha]' derivation='Sum' name='[sum:extent_2010_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gain_2000-2020_ha]' derivation='Sum' name='[sum:gain_2000-2020_ha:qk]' pivot='key' type='quantitative' />
      <group caption='Top 10 Set' name='[Subnational1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1583578232288624665])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[subnational1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, Province Size Category'>
          <field>[COUNTRY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DV Choropleth Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e425e' fontname='Impact'>Percent Tree Cover Loss by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Original Version)' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mqo3vk0wnha1l1f2dvd71prhzlq'>
            <column caption='Percent_Loss_Rank' datatype='string' name='[Calculation_1559089909957918720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Percent Loss] THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Bottom 10 Percent Loss] THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Total_Loss_Rank' datatype='string' name='[Calculation_1559089909958340609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Total Loss] THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Bottom 10 Total Loss] THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter Value' datatype='string' name='[Calculation_1559089909960650754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Province&quot; THEN [subnational1]&#13;&#10;WHEN &quot;Total Loss Ranking&quot; THEN [Calculation_1559089909958340609]&#13;&#10;WHEN &quot;Percent Loss Ranking&quot; THEN [Calculation_1559089909957918720]&#13;&#10;WHEN &quot;Region&quot; THEN [Calculation_234187195357196289]&#13;&#10;WHEN &quot;Island&quot; THEN [Island]&#13;&#10;END' />
            </column>
            <column caption='Total_Loss_ha' datatype='integer' name='[Calculation_1583578232284360727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tc_loss_ha_2001] + [tc_loss_ha_2002] + [tc_loss_ha_2003] + [tc_loss_ha_2004] + [tc_loss_ha_2005] + [tc_loss_ha_2006] + [tc_loss_ha_2007] + [tc_loss_ha_2008] + [tc_loss_ha_2009] + [tc_loss_ha_2010] + [tc_loss_ha_2011] + [tc_loss_ha_2012] + [tc_loss_ha_2013] + [tc_loss_ha_2014] + [tc_loss_ha_2015] + [tc_loss_ha_2016] + [tc_loss_ha_2017] + [tc_loss_ha_2018] + [tc_loss_ha_2019] + [tc_loss_ha_2020] + [tc_loss_ha_2021] + [tc_loss_ha_2022] + [tc_loss_ha_2023]' />
            </column>
            <column caption='Percent_Loss' datatype='real' default-format='p0.00%' name='[Calculation_1583578232284450840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1583578232284360727] / [extent_2000_ha]' />
            </column>
            <column caption='Region Full Name' datatype='string' name='[Calculation_234187195357196289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;1&quot; THEN &quot;Region I: Ilocos Region&quot;&#13;&#10;    WHEN &quot;2&quot; THEN &quot;Region II: Cagayan Valley&quot;&#13;&#10;    WHEN &quot;3&quot; THEN &quot;Region III: Central Luzon&quot;&#13;&#10;    WHEN &quot;4&quot; THEN &quot;Region IV-A: CALABARZON&quot;&#13;&#10;    WHEN &quot;5&quot; THEN &quot;Region V: Bicol Region&quot;&#13;&#10;    WHEN &quot;6&quot; THEN &quot;Region VI: Western Visayas&quot;&#13;&#10;    WHEN &quot;7&quot; THEN &quot;Region VII: Central Visayas&quot;&#13;&#10;    WHEN &quot;8&quot; THEN &quot;Region VIII: Eastern Visayas&quot;&#13;&#10;    WHEN &quot;9&quot; THEN &quot;Region IX: Zamboanga Peninsula&quot;&#13;&#10;    WHEN &quot;10&quot; THEN &quot;Region X: Northern Mindanao&quot;&#13;&#10;    WHEN &quot;11&quot; THEN &quot;Region XI: Davao Region&quot;&#13;&#10;    WHEN &quot;12&quot; THEN &quot;Region XII: SOCCSKSARGEN&quot;&#13;&#10;    WHEN &quot;13&quot; THEN &quot;Region XIII: Caraga&quot;&#13;&#10;    WHEN &quot;BARMM&quot; THEN &quot;BARMM: Bangsamoro Autonomous Region&quot;&#13;&#10;    WHEN &quot;CAR&quot; THEN &quot;CAR: Cordillera Administrative Region&quot;&#13;&#10;    WHEN &quot;MIMAROPA&quot; THEN &quot;MIMAROPA Region&quot;&#13;&#10;    WHEN &quot;NCR&quot; THEN &quot;NCR: National Capital Region&quot;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Extent 2000 Ha' datatype='integer' name='[extent_2000_ha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559089909960650754]' derivation='None' name='[none:Calculation_1559089909960650754:nk]' pivot='key' type='nominal' />
            <column-instance column='[subnational1]' derivation='None' name='[none:subnational1:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[subnational1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583578232284450840]' derivation='Sum' name='[sum:Calculation_1583578232284450840:qk]' pivot='key' type='quantitative' />
            <column caption='Tc Loss Ha 2001' datatype='integer' name='[tc_loss_ha_2001]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2002' datatype='integer' name='[tc_loss_ha_2002]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2003' datatype='integer' name='[tc_loss_ha_2003]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2004' datatype='integer' name='[tc_loss_ha_2004]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2005' datatype='integer' name='[tc_loss_ha_2005]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2006' datatype='integer' name='[tc_loss_ha_2006]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2007' datatype='integer' name='[tc_loss_ha_2007]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2008' datatype='integer' name='[tc_loss_ha_2008]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2009' datatype='integer' name='[tc_loss_ha_2009]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2010' datatype='integer' name='[tc_loss_ha_2010]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2011' datatype='integer' name='[tc_loss_ha_2011]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2012' datatype='integer' name='[tc_loss_ha_2012]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2013' datatype='integer' name='[tc_loss_ha_2013]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2014' datatype='integer' name='[tc_loss_ha_2014]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2015' datatype='integer' name='[tc_loss_ha_2015]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2016' datatype='integer' name='[tc_loss_ha_2016]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2017' datatype='integer' name='[tc_loss_ha_2017]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2018' datatype='integer' name='[tc_loss_ha_2018]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2019' datatype='integer' name='[tc_loss_ha_2019]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2020' datatype='integer' name='[tc_loss_ha_2020]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2021' datatype='integer' name='[tc_loss_ha_2021]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2022' datatype='integer' name='[tc_loss_ha_2022]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2023' datatype='integer' name='[tc_loss_ha_2023]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1559089909960650754:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284450840:qk]' />
              <lod column='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[clct:Geometry:nk]' />
              <lod column='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]' />
              <geometry column='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percent Loss (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284450840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[Latitude (generated)]</rows>
        <cols>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DV Choropleth Map (Pivoted)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e425e' fontname='Impact'>Annual Tree Cover Loss Across the Philippines (ha)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Pivoted Version)' name='federated.0s9cly31gx5ykx11sembo1atv6bj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s9cly31gx5ykx11sembo1atv6bj'>
            <column caption='Total_Loss_Province' datatype='integer' name='[Calculation_1583578232288624665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [subnational1] : SUM([Pivot Field Values]) }' />
            </column>
            <column caption='Province_Type' datatype='string' name='[Calculation_1583578232290553888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Subnational1 Set] THEN [subnational1]&#13;&#10;ELSE &quot;Non-hotspot Aggregate&quot;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tc Loss Ha 2001&quot;' value='2001' />
                <alias key='&quot;Tc Loss Ha 2002&quot;' value='2002' />
                <alias key='&quot;Tc Loss Ha 2003&quot;' value='2003' />
                <alias key='&quot;Tc Loss Ha 2004&quot;' value='2004' />
                <alias key='&quot;Tc Loss Ha 2005&quot;' value='2005' />
                <alias key='&quot;Tc Loss Ha 2006&quot;' value='2006' />
                <alias key='&quot;Tc Loss Ha 2007&quot;' value='2007' />
                <alias key='&quot;Tc Loss Ha 2008&quot;' value='2008' />
                <alias key='&quot;Tc Loss Ha 2009&quot;' value='2009' />
                <alias key='&quot;Tc Loss Ha 2010&quot;' value='2010' />
                <alias key='&quot;Tc Loss Ha 2011&quot;' value='2011' />
                <alias key='&quot;Tc Loss Ha 2012&quot;' value='2012' />
                <alias key='&quot;Tc Loss Ha 2013&quot;' value='2013' />
                <alias key='&quot;Tc Loss Ha 2014&quot;' value='2014' />
                <alias key='&quot;Tc Loss Ha 2015&quot;' value='2015' />
                <alias key='&quot;Tc Loss Ha 2016&quot;' value='2016' />
                <alias key='&quot;Tc Loss Ha 2017&quot;' value='2017' />
                <alias key='&quot;Tc Loss Ha 2018&quot;' value='2018' />
                <alias key='&quot;Tc Loss Ha 2019&quot;' value='2019' />
                <alias key='&quot;Tc Loss Ha 2020&quot;' value='2020' />
              </aliases>
            </column>
            <column caption='Loss_ha' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1583578232290553888]' derivation='None' name='[none:Calculation_1583578232290553888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[subnational1]' derivation='None' name='[none:subnational1:nk]' pivot='key' type='nominal' />
            <column caption='Subnational1' datatype='string' name='[subnational1]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[clct:Geometry:nk]' />
              <lod column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:subnational1:nk]' />
              <lod column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Pivot Field Names:nk]' />
              <lod column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Calculation_1583578232290553888:nk]' />
              <geometry column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:subnational1:nk]>]]></run>
                <run fontcolor='#757575'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Loss (ha):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0s9cly31gx5ykx11sembo1atv6bj].[sum:Pivot Field Values:qk]>]]></run>
                <run fontcolor='#757575'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s9cly31gx5ykx11sembo1atv6bj].[Latitude (generated)]</rows>
        <cols>[federated.0s9cly31gx5ykx11sembo1atv6bj].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Pivot Field Names:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='DV Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e425e' fontname='Impact' fontsize='18'>Annual Tree Cover Loss: Hotspots, Non-Hotspots, and National Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Pivoted Version)' name='federated.0s9cly31gx5ykx11sembo1atv6bj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9cly31gx5ykx11sembo1atv6bj'>
            <column caption='Total_Loss_Province' datatype='integer' name='[Calculation_1583578232288624665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [subnational1] : SUM([Pivot Field Values]) }' />
            </column>
            <column caption='Province_Type' datatype='string' name='[Calculation_1583578232290553888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Subnational1 Set] THEN [subnational1]&#13;&#10;ELSE &quot;Non-hotspot Aggregate&quot;&#13;&#10;END' />
            </column>
            <column caption='National Loss' datatype='integer' name='[Calculation_1583578232298557476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Pivot Field Names] : SUM([Pivot Field Values]) }' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tc Loss Ha 2001&quot;' value='2001' />
                <alias key='&quot;Tc Loss Ha 2002&quot;' value='2002' />
                <alias key='&quot;Tc Loss Ha 2003&quot;' value='2003' />
                <alias key='&quot;Tc Loss Ha 2004&quot;' value='2004' />
                <alias key='&quot;Tc Loss Ha 2005&quot;' value='2005' />
                <alias key='&quot;Tc Loss Ha 2006&quot;' value='2006' />
                <alias key='&quot;Tc Loss Ha 2007&quot;' value='2007' />
                <alias key='&quot;Tc Loss Ha 2008&quot;' value='2008' />
                <alias key='&quot;Tc Loss Ha 2009&quot;' value='2009' />
                <alias key='&quot;Tc Loss Ha 2010&quot;' value='2010' />
                <alias key='&quot;Tc Loss Ha 2011&quot;' value='2011' />
                <alias key='&quot;Tc Loss Ha 2012&quot;' value='2012' />
                <alias key='&quot;Tc Loss Ha 2013&quot;' value='2013' />
                <alias key='&quot;Tc Loss Ha 2014&quot;' value='2014' />
                <alias key='&quot;Tc Loss Ha 2015&quot;' value='2015' />
                <alias key='&quot;Tc Loss Ha 2016&quot;' value='2016' />
                <alias key='&quot;Tc Loss Ha 2017&quot;' value='2017' />
                <alias key='&quot;Tc Loss Ha 2018&quot;' value='2018' />
                <alias key='&quot;Tc Loss Ha 2019&quot;' value='2019' />
                <alias key='&quot;Tc Loss Ha 2020&quot;' value='2020' />
              </aliases>
            </column>
            <column caption='Loss_ha' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1583578232290553888]' derivation='None' name='[none:Calculation_1583578232290553888:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column caption='Subnational1' datatype='string' name='[subnational1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583578232298557476]' derivation='Sum' name='[sum:Calculation_1583578232298557476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Calculation_1583578232290553888:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1583578232290553888:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Calculation_1583578232290553888:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Agusan del Sur&quot;</bucket>
              <bucket>&quot;Apayao&quot;</bucket>
              <bucket>&quot;Cagayan&quot;</bucket>
              <bucket>&quot;Compostela Valley&quot;</bucket>
              <bucket>&quot;Davao Oriental&quot;</bucket>
              <bucket>&quot;Palawan&quot;</bucket>
              <bucket>&quot;Quezon&quot;</bucket>
              <bucket>&quot;Samar&quot;</bucket>
              <bucket>&quot;Surigao del Sur&quot;</bucket>
              <bucket>&quot;Zamboanga del Norte&quot;</bucket>
              <bucket>&quot;Non-hotspot&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Calculation_1583578232290553888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s9cly31gx5ykx11sembo1atv6bj].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Calculation_1583578232290553888:nk]' />
              <color column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Calculation_1583578232290553888:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Line Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Calculation_1583578232290553888:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Loss (ha):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s9cly31gx5ykx11sembo1atv6bj].[sum:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s9cly31gx5ykx11sembo1atv6bj].[sum:Calculation_1583578232298557476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Line Category:&#9;</run>
                <run bold='true'>National Loss</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Loss (ha):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s9cly31gx5ykx11sembo1atv6bj].[sum:Calculation_1583578232298557476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0s9cly31gx5ykx11sembo1atv6bj].[sum:Pivot Field Values:qk] + [federated.0s9cly31gx5ykx11sembo1atv6bj].[sum:Calculation_1583578232298557476:qk])</rows>
        <cols>[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DV Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e425e' fontname='Impact'>Density (2020) vs Percent Tree Cover Loss (20012023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Original Version)' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mqo3vk0wnha1l1f2dvd71prhzlq'>
            <column caption='Percent_Loss_Rank' datatype='string' name='[Calculation_1559089909957918720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Percent Loss] THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Bottom 10 Percent Loss] THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Total_Loss_Rank' datatype='string' name='[Calculation_1559089909958340609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Total Loss] THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Bottom 10 Total Loss] THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter Value' datatype='string' name='[Calculation_1559089909960650754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Province&quot; THEN [subnational1]&#13;&#10;WHEN &quot;Total Loss Ranking&quot; THEN [Calculation_1559089909958340609]&#13;&#10;WHEN &quot;Percent Loss Ranking&quot; THEN [Calculation_1559089909957918720]&#13;&#10;WHEN &quot;Region&quot; THEN [Calculation_234187195357196289]&#13;&#10;WHEN &quot;Island&quot; THEN [Island]&#13;&#10;END' />
            </column>
            <column caption='Total_Loss_ha' datatype='integer' name='[Calculation_1583578232284360727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tc_loss_ha_2001] + [tc_loss_ha_2002] + [tc_loss_ha_2003] + [tc_loss_ha_2004] + [tc_loss_ha_2005] + [tc_loss_ha_2006] + [tc_loss_ha_2007] + [tc_loss_ha_2008] + [tc_loss_ha_2009] + [tc_loss_ha_2010] + [tc_loss_ha_2011] + [tc_loss_ha_2012] + [tc_loss_ha_2013] + [tc_loss_ha_2014] + [tc_loss_ha_2015] + [tc_loss_ha_2016] + [tc_loss_ha_2017] + [tc_loss_ha_2018] + [tc_loss_ha_2019] + [tc_loss_ha_2020] + [tc_loss_ha_2021] + [tc_loss_ha_2022] + [tc_loss_ha_2023]' />
            </column>
            <column caption='Percent_Loss' datatype='real' default-format='p0.00%' name='[Calculation_1583578232284450840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1583578232284360727] / [extent_2000_ha]' />
            </column>
            <column caption='Region Full Name' datatype='string' name='[Calculation_234187195357196289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;1&quot; THEN &quot;Region I: Ilocos Region&quot;&#13;&#10;    WHEN &quot;2&quot; THEN &quot;Region II: Cagayan Valley&quot;&#13;&#10;    WHEN &quot;3&quot; THEN &quot;Region III: Central Luzon&quot;&#13;&#10;    WHEN &quot;4&quot; THEN &quot;Region IV-A: CALABARZON&quot;&#13;&#10;    WHEN &quot;5&quot; THEN &quot;Region V: Bicol Region&quot;&#13;&#10;    WHEN &quot;6&quot; THEN &quot;Region VI: Western Visayas&quot;&#13;&#10;    WHEN &quot;7&quot; THEN &quot;Region VII: Central Visayas&quot;&#13;&#10;    WHEN &quot;8&quot; THEN &quot;Region VIII: Eastern Visayas&quot;&#13;&#10;    WHEN &quot;9&quot; THEN &quot;Region IX: Zamboanga Peninsula&quot;&#13;&#10;    WHEN &quot;10&quot; THEN &quot;Region X: Northern Mindanao&quot;&#13;&#10;    WHEN &quot;11&quot; THEN &quot;Region XI: Davao Region&quot;&#13;&#10;    WHEN &quot;12&quot; THEN &quot;Region XII: SOCCSKSARGEN&quot;&#13;&#10;    WHEN &quot;13&quot; THEN &quot;Region XIII: Caraga&quot;&#13;&#10;    WHEN &quot;BARMM&quot; THEN &quot;BARMM: Bangsamoro Autonomous Region&quot;&#13;&#10;    WHEN &quot;CAR&quot; THEN &quot;CAR: Cordillera Administrative Region&quot;&#13;&#10;    WHEN &quot;MIMAROPA&quot; THEN &quot;MIMAROPA Region&quot;&#13;&#10;    WHEN &quot;NCR&quot; THEN &quot;NCR: National Capital Region&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Density2020' datatype='integer' name='[density2020]' role='measure' type='quantitative' />
            <column caption='Extent 2000 Ha' datatype='integer' name='[extent_2000_ha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559089909960650754]' derivation='None' name='[none:Calculation_1559089909960650754:nk]' pivot='key' type='nominal' />
            <column-instance column='[subnational1]' derivation='None' name='[none:subnational1:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[subnational1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583578232284450840]' derivation='Sum' name='[sum:Calculation_1583578232284450840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density2020]' derivation='Sum' name='[sum:density2020:qk]' pivot='key' type='quantitative' />
            <column caption='Tc Loss Ha 2001' datatype='integer' name='[tc_loss_ha_2001]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2002' datatype='integer' name='[tc_loss_ha_2002]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2003' datatype='integer' name='[tc_loss_ha_2003]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2004' datatype='integer' name='[tc_loss_ha_2004]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2005' datatype='integer' name='[tc_loss_ha_2005]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2006' datatype='integer' name='[tc_loss_ha_2006]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2007' datatype='integer' name='[tc_loss_ha_2007]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2008' datatype='integer' name='[tc_loss_ha_2008]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2009' datatype='integer' name='[tc_loss_ha_2009]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2010' datatype='integer' name='[tc_loss_ha_2010]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2011' datatype='integer' name='[tc_loss_ha_2011]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2012' datatype='integer' name='[tc_loss_ha_2012]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2013' datatype='integer' name='[tc_loss_ha_2013]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2014' datatype='integer' name='[tc_loss_ha_2014]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2015' datatype='integer' name='[tc_loss_ha_2015]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2016' datatype='integer' name='[tc_loss_ha_2016]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2017' datatype='integer' name='[tc_loss_ha_2017]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2018' datatype='integer' name='[tc_loss_ha_2018]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2019' datatype='integer' name='[tc_loss_ha_2019]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2020' datatype='integer' name='[tc_loss_ha_2020]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2021' datatype='integer' name='[tc_loss_ha_2021]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2022' datatype='integer' name='[tc_loss_ha_2022]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2023' datatype='integer' name='[tc_loss_ha_2023]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1559089909960650754:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]' />
              <lod column='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percent Loss (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284450840:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Density (persons/sq km):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:density2020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284450840:qk]</rows>
        <cols>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:density2020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DV Sorted Bar Chart  Percent Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e425e' fontname='Impact'>Proportional Tree Cover Loss by Province (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Original Version)' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mqo3vk0wnha1l1f2dvd71prhzlq'>
            <column caption='Percent_Loss_Rank' datatype='string' name='[Calculation_1559089909957918720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Percent Loss] THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Bottom 10 Percent Loss] THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Total_Loss_Rank' datatype='string' name='[Calculation_1559089909958340609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Total Loss] THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Bottom 10 Total Loss] THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter Value' datatype='string' name='[Calculation_1559089909960650754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Province&quot; THEN [subnational1]&#13;&#10;WHEN &quot;Total Loss Ranking&quot; THEN [Calculation_1559089909958340609]&#13;&#10;WHEN &quot;Percent Loss Ranking&quot; THEN [Calculation_1559089909957918720]&#13;&#10;WHEN &quot;Region&quot; THEN [Calculation_234187195357196289]&#13;&#10;WHEN &quot;Island&quot; THEN [Island]&#13;&#10;END' />
            </column>
            <column caption='Total_Loss_ha' datatype='integer' name='[Calculation_1583578232284360727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tc_loss_ha_2001] + [tc_loss_ha_2002] + [tc_loss_ha_2003] + [tc_loss_ha_2004] + [tc_loss_ha_2005] + [tc_loss_ha_2006] + [tc_loss_ha_2007] + [tc_loss_ha_2008] + [tc_loss_ha_2009] + [tc_loss_ha_2010] + [tc_loss_ha_2011] + [tc_loss_ha_2012] + [tc_loss_ha_2013] + [tc_loss_ha_2014] + [tc_loss_ha_2015] + [tc_loss_ha_2016] + [tc_loss_ha_2017] + [tc_loss_ha_2018] + [tc_loss_ha_2019] + [tc_loss_ha_2020] + [tc_loss_ha_2021] + [tc_loss_ha_2022] + [tc_loss_ha_2023]' />
            </column>
            <column caption='Percent_Loss' datatype='real' default-format='p0.00%' name='[Calculation_1583578232284450840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1583578232284360727] / [extent_2000_ha]' />
            </column>
            <column caption='Region Full Name' datatype='string' name='[Calculation_234187195357196289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;1&quot; THEN &quot;Region I: Ilocos Region&quot;&#13;&#10;    WHEN &quot;2&quot; THEN &quot;Region II: Cagayan Valley&quot;&#13;&#10;    WHEN &quot;3&quot; THEN &quot;Region III: Central Luzon&quot;&#13;&#10;    WHEN &quot;4&quot; THEN &quot;Region IV-A: CALABARZON&quot;&#13;&#10;    WHEN &quot;5&quot; THEN &quot;Region V: Bicol Region&quot;&#13;&#10;    WHEN &quot;6&quot; THEN &quot;Region VI: Western Visayas&quot;&#13;&#10;    WHEN &quot;7&quot; THEN &quot;Region VII: Central Visayas&quot;&#13;&#10;    WHEN &quot;8&quot; THEN &quot;Region VIII: Eastern Visayas&quot;&#13;&#10;    WHEN &quot;9&quot; THEN &quot;Region IX: Zamboanga Peninsula&quot;&#13;&#10;    WHEN &quot;10&quot; THEN &quot;Region X: Northern Mindanao&quot;&#13;&#10;    WHEN &quot;11&quot; THEN &quot;Region XI: Davao Region&quot;&#13;&#10;    WHEN &quot;12&quot; THEN &quot;Region XII: SOCCSKSARGEN&quot;&#13;&#10;    WHEN &quot;13&quot; THEN &quot;Region XIII: Caraga&quot;&#13;&#10;    WHEN &quot;BARMM&quot; THEN &quot;BARMM: Bangsamoro Autonomous Region&quot;&#13;&#10;    WHEN &quot;CAR&quot; THEN &quot;CAR: Cordillera Administrative Region&quot;&#13;&#10;    WHEN &quot;MIMAROPA&quot; THEN &quot;MIMAROPA Region&quot;&#13;&#10;    WHEN &quot;NCR&quot; THEN &quot;NCR: National Capital Region&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Extent 2000 Ha' datatype='integer' name='[extent_2000_ha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559089909960650754]' derivation='None' name='[none:Calculation_1559089909960650754:nk]' pivot='key' type='nominal' />
            <column-instance column='[subnational1]' derivation='None' name='[none:subnational1:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[subnational1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583578232284450840]' derivation='Sum' name='[sum:Calculation_1583578232284450840:qk]' pivot='key' type='quantitative' />
            <column caption='Tc Loss Ha 2001' datatype='integer' name='[tc_loss_ha_2001]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2002' datatype='integer' name='[tc_loss_ha_2002]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2003' datatype='integer' name='[tc_loss_ha_2003]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2004' datatype='integer' name='[tc_loss_ha_2004]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2005' datatype='integer' name='[tc_loss_ha_2005]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2006' datatype='integer' name='[tc_loss_ha_2006]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2007' datatype='integer' name='[tc_loss_ha_2007]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2008' datatype='integer' name='[tc_loss_ha_2008]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2009' datatype='integer' name='[tc_loss_ha_2009]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2010' datatype='integer' name='[tc_loss_ha_2010]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2011' datatype='integer' name='[tc_loss_ha_2011]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2012' datatype='integer' name='[tc_loss_ha_2012]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2013' datatype='integer' name='[tc_loss_ha_2013]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2014' datatype='integer' name='[tc_loss_ha_2014]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2015' datatype='integer' name='[tc_loss_ha_2015]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2016' datatype='integer' name='[tc_loss_ha_2016]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2017' datatype='integer' name='[tc_loss_ha_2017]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2018' datatype='integer' name='[tc_loss_ha_2018]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2019' datatype='integer' name='[tc_loss_ha_2019]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2020' datatype='integer' name='[tc_loss_ha_2020]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2021' datatype='integer' name='[tc_loss_ha_2021]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2022' datatype='integer' name='[tc_loss_ha_2022]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2023' datatype='integer' name='[tc_loss_ha_2023]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1559089909960650754:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284450840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percent Loss (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284450840:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]</rows>
        <cols>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284450840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DV Sorted Bar Chart  Total Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e425e' fontname='Impact'>Total Tree Cover Loss by Province (ha)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Original Version)' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mqo3vk0wnha1l1f2dvd71prhzlq'>
            <column caption='Percent_Loss_Rank' datatype='string' name='[Calculation_1559089909957918720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Percent Loss] THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Bottom 10 Percent Loss] THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Total_Loss_Rank' datatype='string' name='[Calculation_1559089909958340609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Total Loss] THEN &quot;Top 10&quot;&#13;&#10;ELSEIF [Bottom 10 Total Loss] THEN &quot;Bottom 10&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Filter Value' datatype='string' name='[Calculation_1559089909960650754]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Province&quot; THEN [subnational1]&#13;&#10;WHEN &quot;Total Loss Ranking&quot; THEN [Calculation_1559089909958340609]&#13;&#10;WHEN &quot;Percent Loss Ranking&quot; THEN [Calculation_1559089909957918720]&#13;&#10;WHEN &quot;Region&quot; THEN [Calculation_234187195357196289]&#13;&#10;WHEN &quot;Island&quot; THEN [Island]&#13;&#10;END' />
            </column>
            <column caption='Total_Loss_ha' datatype='integer' name='[Calculation_1583578232284360727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tc_loss_ha_2001] + [tc_loss_ha_2002] + [tc_loss_ha_2003] + [tc_loss_ha_2004] + [tc_loss_ha_2005] + [tc_loss_ha_2006] + [tc_loss_ha_2007] + [tc_loss_ha_2008] + [tc_loss_ha_2009] + [tc_loss_ha_2010] + [tc_loss_ha_2011] + [tc_loss_ha_2012] + [tc_loss_ha_2013] + [tc_loss_ha_2014] + [tc_loss_ha_2015] + [tc_loss_ha_2016] + [tc_loss_ha_2017] + [tc_loss_ha_2018] + [tc_loss_ha_2019] + [tc_loss_ha_2020] + [tc_loss_ha_2021] + [tc_loss_ha_2022] + [tc_loss_ha_2023]' />
            </column>
            <column caption='Percent_Loss' datatype='real' default-format='p0.00%' name='[Calculation_1583578232284450840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1583578232284360727] / [extent_2000_ha]' />
            </column>
            <column caption='Region Full Name' datatype='string' name='[Calculation_234187195357196289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Region]&#13;&#10;    WHEN &quot;1&quot; THEN &quot;Region I: Ilocos Region&quot;&#13;&#10;    WHEN &quot;2&quot; THEN &quot;Region II: Cagayan Valley&quot;&#13;&#10;    WHEN &quot;3&quot; THEN &quot;Region III: Central Luzon&quot;&#13;&#10;    WHEN &quot;4&quot; THEN &quot;Region IV-A: CALABARZON&quot;&#13;&#10;    WHEN &quot;5&quot; THEN &quot;Region V: Bicol Region&quot;&#13;&#10;    WHEN &quot;6&quot; THEN &quot;Region VI: Western Visayas&quot;&#13;&#10;    WHEN &quot;7&quot; THEN &quot;Region VII: Central Visayas&quot;&#13;&#10;    WHEN &quot;8&quot; THEN &quot;Region VIII: Eastern Visayas&quot;&#13;&#10;    WHEN &quot;9&quot; THEN &quot;Region IX: Zamboanga Peninsula&quot;&#13;&#10;    WHEN &quot;10&quot; THEN &quot;Region X: Northern Mindanao&quot;&#13;&#10;    WHEN &quot;11&quot; THEN &quot;Region XI: Davao Region&quot;&#13;&#10;    WHEN &quot;12&quot; THEN &quot;Region XII: SOCCSKSARGEN&quot;&#13;&#10;    WHEN &quot;13&quot; THEN &quot;Region XIII: Caraga&quot;&#13;&#10;    WHEN &quot;BARMM&quot; THEN &quot;BARMM: Bangsamoro Autonomous Region&quot;&#13;&#10;    WHEN &quot;CAR&quot; THEN &quot;CAR: Cordillera Administrative Region&quot;&#13;&#10;    WHEN &quot;MIMAROPA&quot; THEN &quot;MIMAROPA Region&quot;&#13;&#10;    WHEN &quot;NCR&quot; THEN &quot;NCR: National Capital Region&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Island]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Extent 2000 Ha' datatype='integer' name='[extent_2000_ha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559089909960650754]' derivation='None' name='[none:Calculation_1559089909960650754:nk]' pivot='key' type='nominal' />
            <column-instance column='[subnational1]' derivation='None' name='[none:subnational1:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[subnational1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583578232284360727]' derivation='Sum' name='[sum:Calculation_1583578232284360727:qk]' pivot='key' type='quantitative' />
            <column caption='Tc Loss Ha 2001' datatype='integer' name='[tc_loss_ha_2001]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2002' datatype='integer' name='[tc_loss_ha_2002]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2003' datatype='integer' name='[tc_loss_ha_2003]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2004' datatype='integer' name='[tc_loss_ha_2004]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2005' datatype='integer' name='[tc_loss_ha_2005]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2006' datatype='integer' name='[tc_loss_ha_2006]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2007' datatype='integer' name='[tc_loss_ha_2007]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2008' datatype='integer' name='[tc_loss_ha_2008]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2009' datatype='integer' name='[tc_loss_ha_2009]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2010' datatype='integer' name='[tc_loss_ha_2010]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2011' datatype='integer' name='[tc_loss_ha_2011]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2012' datatype='integer' name='[tc_loss_ha_2012]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2013' datatype='integer' name='[tc_loss_ha_2013]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2014' datatype='integer' name='[tc_loss_ha_2014]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2015' datatype='integer' name='[tc_loss_ha_2015]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2016' datatype='integer' name='[tc_loss_ha_2016]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2017' datatype='integer' name='[tc_loss_ha_2017]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2018' datatype='integer' name='[tc_loss_ha_2018]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2019' datatype='integer' name='[tc_loss_ha_2019]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2020' datatype='integer' name='[tc_loss_ha_2020]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2021' datatype='integer' name='[tc_loss_ha_2021]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2022' datatype='integer' name='[tc_loss_ha_2022]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2023' datatype='integer' name='[tc_loss_ha_2023]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1559089909960650754:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284360727:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Loss (ha):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284360727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]</rows>
        <cols>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284360727:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Descriptive Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e425e' fontname='Impact'>Descriptive Statistics of Indicators</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Pivoted Version)' name='federated.0s9cly31gx5ykx11sembo1atv6bj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9cly31gx5ykx11sembo1atv6bj'>
            <column caption='Total_Loss_ha' datatype='integer' name='[Calculation_1537416336298778624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [subnational1] : SUM([Pivot Field Values]) }' />
            </column>
            <column caption='Percent_Loss' datatype='real' default-format='p0.00%' name='[Calculation_1537416336311275522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1537416336298778624] / [extent_2000_ha]' />
            </column>
            <column caption='Extent 2000 Ha (copy 2)' datatype='integer' name='[Extent 2000 Ha (copy 2)_1537416336325431303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[extent_2000_ha]' />
            </column>
            <column caption='Extent 2000 Ha (copy)' datatype='integer' name='[Extent 2000 Ha (copy)_1537416336323756035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[extent_2000_ha]' />
            </column>
            <column caption='Gain 2000-2020 Ha (copy 2)' datatype='integer' name='[Gain 2000-2020 Ha (copy 2)_1537416336325615624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gain_2000-2020_ha]' />
            </column>
            <column caption='Gain 2000-2020 Ha (copy)' datatype='integer' name='[Gain 2000-2020 Ha (copy)_1537416336323788804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gain_2000-2020_ha]' />
            </column>
            <column caption='Percent_Loss (copy 2)' datatype='real' default-format='p0.00%' name='[Percent_Loss (copy 2)_1537416336325783562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1537416336298778624] / [extent_2000_ha]' />
            </column>
            <column caption='Percent_Loss (copy)' datatype='real' default-format='p0.00%' name='[Percent_Loss (copy)_1537416336323829765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1537416336298778624] / [extent_2000_ha]' />
            </column>
            <column caption='Loss_ha' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Total_Loss_ha (copy 2)' datatype='integer' name='[Total_Loss_ha (copy 2)_1537416336325689353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [subnational1] : SUM([Pivot Field Values]) }' />
            </column>
            <column caption='Total_Loss_ha (copy)' datatype='integer' name='[Total_Loss_ha (copy)_1537416336323858438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [subnational1] : SUM([Pivot Field Values]) }' />
            </column>
            <column-instance column='[Calculation_1537416336298778624]' derivation='Avg' name='[avg:Calculation_1537416336298778624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416336311275522]' derivation='Avg' name='[avg:Calculation_1537416336311275522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extent_2000_ha]' derivation='Avg' name='[avg:extent_2000_ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gain_2000-2020_ha]' derivation='Avg' name='[avg:gain_2000-2020_ha:qk]' pivot='key' type='quantitative' />
            <column caption='Extent 2000 Ha' datatype='integer' name='[extent_2000_ha]' role='measure' type='quantitative' />
            <column caption='Gain 2000-2020 Ha' datatype='integer' name='[gain_2000-2020_ha]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1537416336298778624]' derivation='Max' name='[max:Calculation_1537416336298778624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416336311275522]' derivation='Max' name='[max:Calculation_1537416336311275522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extent_2000_ha]' derivation='Max' name='[max:extent_2000_ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gain_2000-2020_ha]' derivation='Max' name='[max:gain_2000-2020_ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extent 2000 Ha (copy)_1537416336323756035]' derivation='Median' name='[med:Extent 2000 Ha (copy)_1537416336323756035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gain 2000-2020 Ha (copy)_1537416336323788804]' derivation='Median' name='[med:Gain 2000-2020 Ha (copy)_1537416336323788804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Loss (copy)_1537416336323829765]' derivation='Median' name='[med:Percent_Loss (copy)_1537416336323829765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Loss_ha (copy)_1537416336323858438]' derivation='Median' name='[med:Total_Loss_ha (copy)_1537416336323858438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extent 2000 Ha (copy 2)_1537416336325431303]' derivation='Min' name='[min:Extent 2000 Ha (copy 2)_1537416336325431303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gain 2000-2020 Ha (copy 2)_1537416336325615624]' derivation='Min' name='[min:Gain 2000-2020 Ha (copy 2)_1537416336325615624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Loss (copy 2)_1537416336325783562]' derivation='Min' name='[min:Percent_Loss (copy 2)_1537416336325783562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Loss_ha (copy 2)_1537416336325689353]' derivation='Min' name='[min:Total_Loss_ha (copy 2)_1537416336325689353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416336298778624]' derivation='Stdev' name='[std:Calculation_1537416336298778624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537416336311275522]' derivation='Stdev' name='[std:Calculation_1537416336311275522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extent_2000_ha]' derivation='Stdev' name='[std:extent_2000_ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gain_2000-2020_ha]' derivation='Stdev' name='[std:gain_2000-2020_ha:qk]' pivot='key' type='quantitative' />
            <column caption='Subnational1' datatype='string' name='[subnational1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1537416336311275522]' derivation='Sum' name='[sum:Calculation_1537416336311275522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[avg:extent_2000_ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[avg:gain_2000-2020_ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[avg:Calculation_1537416336298778624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[avg:Calculation_1537416336311275522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Extent 2000 Ha (copy)_1537416336323756035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Gain 2000-2020 Ha (copy)_1537416336323788804:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Total_Loss_ha (copy)_1537416336323858438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Percent_Loss (copy)_1537416336323829765:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Extent 2000 Ha (copy 2)_1537416336325431303:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Gain 2000-2020 Ha (copy 2)_1537416336325615624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Total_Loss_ha (copy 2)_1537416336325689353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Percent_Loss (copy 2)_1537416336325783562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[max:extent_2000_ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[max:gain_2000-2020_ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[max:Calculation_1537416336298778624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[max:Calculation_1537416336311275522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[std:extent_2000_ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[std:gain_2000-2020_ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[std:Calculation_1537416336298778624:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[avg:extent_2000_ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[avg:gain_2000-2020_ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[avg:Calculation_1537416336298778624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[avg:Calculation_1537416336311275522:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Extent 2000 Ha (copy)_1537416336323756035:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Gain 2000-2020 Ha (copy)_1537416336323788804:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Total_Loss_ha (copy)_1537416336323858438:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[med:Percent_Loss (copy)_1537416336323829765:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Extent 2000 Ha (copy 2)_1537416336325431303:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Gain 2000-2020 Ha (copy 2)_1537416336325615624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Total_Loss_ha (copy 2)_1537416336325689353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[min:Percent_Loss (copy 2)_1537416336325783562:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[max:extent_2000_ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[max:gain_2000-2020_ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[max:Calculation_1537416336298778624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[max:Calculation_1537416336311275522:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[std:extent_2000_ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[std:gain_2000-2020_ha:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[std:Calculation_1537416336298778624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s9cly31gx5ykx11sembo1atv6bj].[sum:Calculation_1537416336311275522:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s9cly31gx5ykx11sembo1atv6bj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s9cly31gx5ykx11sembo1atv6bj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9cly31gx5ykx11sembo1atv6bj].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDA Histogram  Net Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e425e' fontname='Impact'>Net Change in Tree Cover (20002020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Original Version)' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqo3vk0wnha1l1f2dvd71prhzlq'>
            <column caption='Total_Loss_ha' datatype='integer' name='[Calculation_1583578232284360727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tc_loss_ha_2001] + [tc_loss_ha_2002] + [tc_loss_ha_2003] + [tc_loss_ha_2004] + [tc_loss_ha_2005] + [tc_loss_ha_2006] + [tc_loss_ha_2007] + [tc_loss_ha_2008] + [tc_loss_ha_2009] + [tc_loss_ha_2010] + [tc_loss_ha_2011] + [tc_loss_ha_2012] + [tc_loss_ha_2013] + [tc_loss_ha_2014] + [tc_loss_ha_2015] + [tc_loss_ha_2016] + [tc_loss_ha_2017] + [tc_loss_ha_2018] + [tc_loss_ha_2019] + [tc_loss_ha_2020] + [tc_loss_ha_2021] + [tc_loss_ha_2022] + [tc_loss_ha_2023]' />
            </column>
            <column caption='Net_Change_ha' datatype='integer' name='[Calculation_354658484097474560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gain_2000-2020_ha] - [Calculation_1583578232284360727]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Net_Change_ha (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Calculation_354658484097474560]' peg='0' size='13011' />
            </column>
            <column-instance column='[Calculation_354658484097474560]' derivation='Count' name='[cnt:Calculation_354658484097474560:qk]' pivot='key' type='quantitative' />
            <column caption='Gain 2000-2020 Ha' datatype='integer' name='[gain_2000-2020_ha]' role='measure' type='quantitative' />
            <column-instance column='[Net_Change_ha (bin)]' derivation='None' name='[none:Net_Change_ha (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tc Loss Ha 2001' datatype='integer' name='[tc_loss_ha_2001]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2002' datatype='integer' name='[tc_loss_ha_2002]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2003' datatype='integer' name='[tc_loss_ha_2003]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2004' datatype='integer' name='[tc_loss_ha_2004]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2005' datatype='integer' name='[tc_loss_ha_2005]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2006' datatype='integer' name='[tc_loss_ha_2006]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2007' datatype='integer' name='[tc_loss_ha_2007]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2008' datatype='integer' name='[tc_loss_ha_2008]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2009' datatype='integer' name='[tc_loss_ha_2009]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2010' datatype='integer' name='[tc_loss_ha_2010]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2011' datatype='integer' name='[tc_loss_ha_2011]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2012' datatype='integer' name='[tc_loss_ha_2012]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2013' datatype='integer' name='[tc_loss_ha_2013]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2014' datatype='integer' name='[tc_loss_ha_2014]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2015' datatype='integer' name='[tc_loss_ha_2015]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2016' datatype='integer' name='[tc_loss_ha_2016]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2017' datatype='integer' name='[tc_loss_ha_2017]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2018' datatype='integer' name='[tc_loss_ha_2018]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2019' datatype='integer' name='[tc_loss_ha_2019]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2020' datatype='integer' name='[tc_loss_ha_2020]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2021' datatype='integer' name='[tc_loss_ha_2021]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2022' datatype='integer' name='[tc_loss_ha_2022]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2023' datatype='integer' name='[tc_loss_ha_2023]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[cnt:Calculation_354658484097474560:qk]</rows>
        <cols>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Net_Change_ha (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[Net_Change_ha (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EDA Histogram  Percent Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e425e' fontname='Impact'>Provincial Tree Cover Percent Loss </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Original Version)' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqo3vk0wnha1l1f2dvd71prhzlq'>
            <column caption='Total_Loss_ha' datatype='integer' name='[Calculation_1583578232284360727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tc_loss_ha_2001] + [tc_loss_ha_2002] + [tc_loss_ha_2003] + [tc_loss_ha_2004] + [tc_loss_ha_2005] + [tc_loss_ha_2006] + [tc_loss_ha_2007] + [tc_loss_ha_2008] + [tc_loss_ha_2009] + [tc_loss_ha_2010] + [tc_loss_ha_2011] + [tc_loss_ha_2012] + [tc_loss_ha_2013] + [tc_loss_ha_2014] + [tc_loss_ha_2015] + [tc_loss_ha_2016] + [tc_loss_ha_2017] + [tc_loss_ha_2018] + [tc_loss_ha_2019] + [tc_loss_ha_2020] + [tc_loss_ha_2021] + [tc_loss_ha_2022] + [tc_loss_ha_2023]' />
            </column>
            <column caption='Percent_Loss' datatype='real' default-format='p0.00%' name='[Calculation_1583578232284450840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1583578232284360727] / [extent_2000_ha]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Percent_Loss (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_1583578232284450840]' peg='0' size='0.02' />
            </column>
            <column-instance column='[Calculation_1583578232284450840]' derivation='Count' name='[cnt:Calculation_1583578232284450840:qk]' pivot='key' type='quantitative' />
            <column caption='Extent 2000 Ha' datatype='integer' name='[extent_2000_ha]' role='measure' type='quantitative' />
            <column-instance column='[Percent_Loss (bin)]' derivation='None' name='[none:Percent_Loss (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tc Loss Ha 2001' datatype='integer' name='[tc_loss_ha_2001]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2002' datatype='integer' name='[tc_loss_ha_2002]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2003' datatype='integer' name='[tc_loss_ha_2003]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2004' datatype='integer' name='[tc_loss_ha_2004]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2005' datatype='integer' name='[tc_loss_ha_2005]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2006' datatype='integer' name='[tc_loss_ha_2006]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2007' datatype='integer' name='[tc_loss_ha_2007]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2008' datatype='integer' name='[tc_loss_ha_2008]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2009' datatype='integer' name='[tc_loss_ha_2009]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2010' datatype='integer' name='[tc_loss_ha_2010]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2011' datatype='integer' name='[tc_loss_ha_2011]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2012' datatype='integer' name='[tc_loss_ha_2012]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2013' datatype='integer' name='[tc_loss_ha_2013]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2014' datatype='integer' name='[tc_loss_ha_2014]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2015' datatype='integer' name='[tc_loss_ha_2015]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2016' datatype='integer' name='[tc_loss_ha_2016]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2017' datatype='integer' name='[tc_loss_ha_2017]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2018' datatype='integer' name='[tc_loss_ha_2018]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2019' datatype='integer' name='[tc_loss_ha_2019]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2020' datatype='integer' name='[tc_loss_ha_2020]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2021' datatype='integer' name='[tc_loss_ha_2021]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2022' datatype='integer' name='[tc_loss_ha_2022]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2023' datatype='integer' name='[tc_loss_ha_2023]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[cnt:Calculation_1583578232284450840:qk]</rows>
        <cols>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Percent_Loss (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[Percent_Loss (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EDA Line Chart  Annual Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e425e' fontname='Impact'>Annual Tree Cover Loss in the Philippines (20012023)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Pivoted Version)' name='federated.0s9cly31gx5ykx11sembo1atv6bj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9cly31gx5ykx11sembo1atv6bj'>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Tc Loss Ha 2001&quot;' value='2001' />
                <alias key='&quot;Tc Loss Ha 2002&quot;' value='2002' />
                <alias key='&quot;Tc Loss Ha 2003&quot;' value='2003' />
                <alias key='&quot;Tc Loss Ha 2004&quot;' value='2004' />
                <alias key='&quot;Tc Loss Ha 2005&quot;' value='2005' />
                <alias key='&quot;Tc Loss Ha 2006&quot;' value='2006' />
                <alias key='&quot;Tc Loss Ha 2007&quot;' value='2007' />
                <alias key='&quot;Tc Loss Ha 2008&quot;' value='2008' />
                <alias key='&quot;Tc Loss Ha 2009&quot;' value='2009' />
                <alias key='&quot;Tc Loss Ha 2010&quot;' value='2010' />
                <alias key='&quot;Tc Loss Ha 2011&quot;' value='2011' />
                <alias key='&quot;Tc Loss Ha 2012&quot;' value='2012' />
                <alias key='&quot;Tc Loss Ha 2013&quot;' value='2013' />
                <alias key='&quot;Tc Loss Ha 2014&quot;' value='2014' />
                <alias key='&quot;Tc Loss Ha 2015&quot;' value='2015' />
                <alias key='&quot;Tc Loss Ha 2016&quot;' value='2016' />
                <alias key='&quot;Tc Loss Ha 2017&quot;' value='2017' />
                <alias key='&quot;Tc Loss Ha 2018&quot;' value='2018' />
                <alias key='&quot;Tc Loss Ha 2019&quot;' value='2019' />
                <alias key='&quot;Tc Loss Ha 2020&quot;' value='2020' />
              </aliases>
            </column>
            <column caption='Loss_ha' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0s9cly31gx5ykx11sembo1atv6bj].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA Scatter  Extent vs Total Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1e425e' fontname='Impact'>Initial Tree Cover vs Total Tree Cover Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset (Original Version)' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mqo3vk0wnha1l1f2dvd71prhzlq'>
            <column caption='Total_Loss_ha' datatype='integer' name='[Calculation_1583578232284360727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tc_loss_ha_2001] + [tc_loss_ha_2002] + [tc_loss_ha_2003] + [tc_loss_ha_2004] + [tc_loss_ha_2005] + [tc_loss_ha_2006] + [tc_loss_ha_2007] + [tc_loss_ha_2008] + [tc_loss_ha_2009] + [tc_loss_ha_2010] + [tc_loss_ha_2011] + [tc_loss_ha_2012] + [tc_loss_ha_2013] + [tc_loss_ha_2014] + [tc_loss_ha_2015] + [tc_loss_ha_2016] + [tc_loss_ha_2017] + [tc_loss_ha_2018] + [tc_loss_ha_2019] + [tc_loss_ha_2020] + [tc_loss_ha_2021] + [tc_loss_ha_2022] + [tc_loss_ha_2023]' />
            </column>
            <column caption='Extent 2000 Ha' datatype='integer' name='[extent_2000_ha]' role='measure' type='quantitative' />
            <column-instance column='[subnational1]' derivation='None' name='[none:subnational1:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[subnational1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583578232284360727]' derivation='Sum' name='[sum:Calculation_1583578232284360727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extent_2000_ha]' derivation='Sum' name='[sum:extent_2000_ha:qk]' pivot='key' type='quantitative' />
            <column caption='Tc Loss Ha 2001' datatype='integer' name='[tc_loss_ha_2001]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2002' datatype='integer' name='[tc_loss_ha_2002]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2003' datatype='integer' name='[tc_loss_ha_2003]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2004' datatype='integer' name='[tc_loss_ha_2004]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2005' datatype='integer' name='[tc_loss_ha_2005]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2006' datatype='integer' name='[tc_loss_ha_2006]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2007' datatype='integer' name='[tc_loss_ha_2007]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2008' datatype='integer' name='[tc_loss_ha_2008]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2009' datatype='integer' name='[tc_loss_ha_2009]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2010' datatype='integer' name='[tc_loss_ha_2010]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2011' datatype='integer' name='[tc_loss_ha_2011]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2012' datatype='integer' name='[tc_loss_ha_2012]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2013' datatype='integer' name='[tc_loss_ha_2013]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2014' datatype='integer' name='[tc_loss_ha_2014]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2015' datatype='integer' name='[tc_loss_ha_2015]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2016' datatype='integer' name='[tc_loss_ha_2016]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2017' datatype='integer' name='[tc_loss_ha_2017]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2018' datatype='integer' name='[tc_loss_ha_2018]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2019' datatype='integer' name='[tc_loss_ha_2019]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2020' datatype='integer' name='[tc_loss_ha_2020]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2021' datatype='integer' name='[tc_loss_ha_2021]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2022' datatype='integer' name='[tc_loss_ha_2022]' role='measure' type='quantitative' />
            <column caption='Tc Loss Ha 2023' datatype='integer' name='[tc_loss_ha_2023]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:subnational1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284360727:qk]</rows>
        <cols>[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:extent_2000_ha:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DV Dashboard (Choropleth Map)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dataset (Original Version)' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;Province&quot;' />
            <member value='&quot;Total Loss Ranking&quot;' />
            <member value='&quot;Percent Loss Ranking&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Island&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mqo3vk0wnha1l1f2dvd71prhzlq'>
        <column caption='Filter Value' datatype='string' name='[Calculation_1559089909960650754]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Province&quot; THEN [subnational1]&#13;&#10;WHEN &quot;Total Loss Ranking&quot; THEN [Calculation_1559089909958340609]&#13;&#10;WHEN &quot;Percent Loss Ranking&quot; THEN [Calculation_1559089909957918720]&#13;&#10;WHEN &quot;Region&quot; THEN [Calculation_234187195357196289]&#13;&#10;WHEN &quot;Island&quot; THEN [Island]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1559089909960650754]' derivation='None' name='[none:Calculation_1559089909960650754:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95701' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='4299'>
            <zone h='95701' id='3' type-v2='layout-basic' w='100000' x='0' y='4299'>
              <zone h='95701' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='4299'>
                <zone fixed-size='297' h='95701' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='19636' x='0' y='4299'>
                  <zone fixed-size='148' forceUpdate='true' h='12726' id='25' is-fixed='true' type-v2='text' w='15469' x='2604' y='4299'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#00aa00' fontname='Impact' fontsize='24'>Philippine Tree Cover Dynamics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='46' h='3955' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='17025' />
                  <zone custom-title='true' fixed-size='77' h='6621' id='20' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15469' x='2604' y='20980'>
                    <formatted-text>
                      <run fontcolor='#1e425e' fontname='Impact' fontsize='11'>Choose Filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' h='7653' id='22' is-fixed='true' mode='checkdropdown' name='DV Choropleth Map' param='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]' type-v2='filter' values='database' w='15469' x='2604' y='27601'>
                  </zone>
                  <zone fixed-size='93' h='7997' id='23' is-fixed='true' name='DV Choropleth Map' pane-specification-id='0' param='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284450840:qk]' type-v2='color' w='15469' x='2604' y='35254'>
                  </zone>
                  <zone fixed-size='32' h='2752' id='99' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='43251' />
                  <zone fixed-size='32' h='2752' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='46003' />
                  <zone h='44022' id='104' param='horz' type-v2='layout-flow' w='15469' x='2604' y='48755' />
                  <zone fixed-size='32' h='2752' id='102' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='92777' />
                  <zone h='4471' id='98' type-v2='dashboard-object' w='15469' x='2604' y='95529'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{472096B0-62F3-4C8D-B5D2-11D47FFABA0B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Back</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#00aa00' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='1479' h='95701' id='1' is-fixed='true' name='DV Choropleth Map' w='77031' x='19636' y='4299'>
                  <layout-cache has-max-size-h='true' maxheight='80' minheight='80' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DV Dashboard (Combined)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dataset (Original Version)' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;Province&quot;' />
            <member value='&quot;Total Loss Ranking&quot;' />
            <member value='&quot;Percent Loss Ranking&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Island&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mqo3vk0wnha1l1f2dvd71prhzlq'>
        <column caption='Filter Value' datatype='string' name='[Calculation_1559089909960650754]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Province&quot; THEN [subnational1]&#13;&#10;WHEN &quot;Total Loss Ranking&quot; THEN [Calculation_1559089909958340609]&#13;&#10;WHEN &quot;Percent Loss Ranking&quot; THEN [Calculation_1559089909957918720]&#13;&#10;WHEN &quot;Region&quot; THEN [Calculation_234187195357196289]&#13;&#10;WHEN &quot;Island&quot; THEN [Island]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1559089909960650754]' derivation='None' name='[none:Calculation_1559089909960650754:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95150' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='4850'>
            <zone h='95150' id='3' type-v2='layout-basic' w='100000' x='0' y='4850'>
              <zone h='95150' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='4850'>
                <zone fixed-size='297' h='95150' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='22752' x='0' y='4850'>
                  <zone fixed-size='148' forceUpdate='true' h='14355' id='25' is-fixed='true' type-v2='text' w='17923' x='3018' y='4850'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#00aa00' fontname='Impact' fontsize='24'>Philippine Tree Cover Dynamics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='46' h='4462' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='17923' x='3018' y='19205' />
                  <zone custom-title='true' fixed-size='77' h='7468' id='20' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17923' x='3018' y='23667'>
                    <formatted-text>
                      <run fontcolor='#1e425e' fontname='Impact' fontsize='11'>Choose Filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' h='8632' id='22' is-fixed='true' mode='checkdropdown' name='DV Choropleth Map' param='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]' type-v2='filter' values='database' w='17923' x='3018' y='31135'>
                  </zone>
                  <zone fixed-size='93' h='9020' id='23' is-fixed='true' name='DV Choropleth Map' pane-specification-id='0' param='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[sum:Calculation_1583578232284450840:qk]' type-v2='color' w='17923' x='3018' y='39767'>
                  </zone>
                  <zone fixed-size='62' forceUpdate='true' h='6014' id='103' is-fixed='true' type-v2='text' w='17923' x='3018' y='48787'>
                    <formatted-text>
                      <run fontcolor='#1e425e' fontname='Impact' fontsize='13'>Separate Visualizations</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='53' h='5141' id='95' is-fixed='true' type-v2='dashboard-object' w='17923' x='3018' y='54801'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{589A5185-C51E-4A9C-A653-6802B4EC9262}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Choropleth Map</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#00aa00' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='32' h='3104' id='99' is-fixed='true' param='horz' type-v2='layout-flow' w='17923' x='3018' y='59942' />
                  <zone fixed-size='52' h='5044' id='96' is-fixed='true' type-v2='dashboard-object' w='17923' x='3018' y='63046'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{1970553F-88AC-422F-8E57-092C153CD2B5}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Sorted Bar Charts</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#00aa00' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='32' h='3104' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='17923' x='3018' y='68090' />
                  <zone fixed-size='55' h='5335' id='97' is-fixed='true' type-v2='dashboard-object' w='17923' x='3018' y='71194'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B1D62783-2922-4BFA-86B9-ABC1A226512E}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Scatter Plot</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#00aa00' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3264' id='104' param='horz' type-v2='layout-flow' w='17923' x='3018' y='76529' />
                  <zone fixed-size='53' h='5141' id='33' is-fixed='true' type-v2='dashboard-object' w='17923' x='3018' y='79793'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{37C4533C-F765-40A0-B298-5817C0470632}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Year-Pivoted (Line Chart)</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#78a300' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone fixed-size='32' h='3104' id='170' is-fixed='true' param='horz' type-v2='layout-flow' w='17923' x='3018' y='84934' />
                  <zone fixed-size='56' h='5432' id='167' is-fixed='true' type-v2='dashboard-object' w='17923' x='3018' y='88038'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D95CCFAD-12E3-49F8-86C5-F80AEE8312C3}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Year-Pivoted (Choropleth Map)</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#78a300' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3264' id='171' param='horz' type-v2='layout-flow' w='17923' x='3018' y='93470' />
                  <zone h='3266' id='169' type-v2='dashboard-object' w='17923' x='3018' y='96734'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{8715155F-23D4-4B15-B589-262E8EE4A9B3}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Exploratory Data Analysis</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#007100' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='541' h='95150' id='1' is-fixed='true' name='DV Choropleth Map' w='32649' x='22752' y='4850'>
                  <layout-cache has-max-size-h='true' maxheight='80' minheight='80' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='95150' id='31' param='horz' type-v2='layout-flow' w='44599' x='55401' y='4850'>
                  <zone h='95150' id='32' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='44599' x='55401' y='4850'>
                    <zone fixed-size='293' h='31716' id='8' is-fixed='true' name='DV Sorted Bar Chart  Total Loss' w='44599' x='55401' y='4850'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='339' h='31717' id='9' is-fixed='true' name='DV Sorted Bar Chart  Percent Loss' w='44599' x='55401' y='36566'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='31717' id='10' name='DV Scatter Plot' w='44599' x='55401' y='68283'>
                      <layout-cache has-max-size-h='true' maxheight='47' minheight='47' minwidth='196' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DV Dashboard (EDA)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95150' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='4850'>
            <zone h='95150' id='3' type-v2='layout-basic' w='100000' x='0' y='4850'>
              <zone h='95150' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='4850'>
                <zone fixed-size='297' h='95150' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='22752' x='0' y='4850'>
                  <zone fixed-size='148' forceUpdate='true' h='14355' id='25' is-fixed='true' type-v2='text' w='17923' x='3018' y='4850'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#00aa00' fontname='Impact' fontsize='24'>Philippine Tree Cover Dynamics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='32' h='3104' id='99' is-fixed='true' param='horz' type-v2='layout-flow' w='17923' x='3018' y='19205' />
                  <zone fixed-size='32' h='3104' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='17923' x='3018' y='22309' />
                  <zone h='66439' id='104' param='horz' type-v2='layout-flow' w='17923' x='3018' y='25413' />
                  <zone fixed-size='32' h='3104' id='102' is-fixed='true' param='horz' type-v2='layout-flow' w='17923' x='3018' y='91852' />
                  <zone h='5044' id='98' type-v2='dashboard-object' w='17923' x='3018' y='94956'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{472096B0-62F3-4C8D-B5D2-11D47FFABA0B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Back</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#00aa00' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='433' h='95150' id='106' is-fixed='true' param='vert' type-v2='layout-flow' w='26132' x='22752' y='4850'>
                  <zone h='45296' id='105' name='EDA Descriptive Statistics' w='26132' x='22752' y='4850'>
                    <layout-cache fixed-size-h='467' fixed-size-w='430' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='49854' id='107' name='EDA Scatter  Extent vs Total Loss' w='26132' x='22752' y='50146'>
                    <layout-cache minheight='209' minwidth='178' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='95150' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='51116' x='48884' y='4850'>
                  <zone h='95150' id='32' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='51116' x='48884' y='4850'>
                    <zone h='31716' id='108' name='EDA Histogram  Percent Loss' w='51116' x='48884' y='4850'>
                      <layout-cache minheight='209' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='31717' id='109' name='EDA Histogram  Net Change' w='51116' x='48884' y='36566'>
                      <layout-cache minheight='209' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='31717' id='110' name='EDA Line Chart  Annual Loss' w='51116' x='48884' y='68283'>
                      <layout-cache cell-count-w='23' minheight='191' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DV Dashboard (Scatter Plot)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dataset (Original Version)' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;Province&quot;' />
            <member value='&quot;Total Loss Ranking&quot;' />
            <member value='&quot;Percent Loss Ranking&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Island&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mqo3vk0wnha1l1f2dvd71prhzlq'>
        <column caption='Filter Value' datatype='string' name='[Calculation_1559089909960650754]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Province&quot; THEN [subnational1]&#13;&#10;WHEN &quot;Total Loss Ranking&quot; THEN [Calculation_1559089909958340609]&#13;&#10;WHEN &quot;Percent Loss Ranking&quot; THEN [Calculation_1559089909957918720]&#13;&#10;WHEN &quot;Region&quot; THEN [Calculation_234187195357196289]&#13;&#10;WHEN &quot;Island&quot; THEN [Island]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1559089909960650754]' derivation='None' name='[none:Calculation_1559089909960650754:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95701' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='4299'>
            <zone h='95701' id='3' type-v2='layout-basic' w='100000' x='0' y='4299'>
              <zone h='95701' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='4299'>
                <zone fixed-size='297' h='95701' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='19636' x='0' y='4299'>
                  <zone fixed-size='148' forceUpdate='true' h='12726' id='25' is-fixed='true' type-v2='text' w='15469' x='2604' y='4299'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#00aa00' fontname='Impact' fontsize='24'>Philippine Tree Cover Dynamics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='46' h='3955' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='17025' />
                  <zone custom-title='true' fixed-size='77' h='6621' id='20' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15469' x='2604' y='20980'>
                    <formatted-text>
                      <run fontcolor='#1e425e' fontname='Impact' fontsize='11'>Choose Filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' h='7653' id='22' is-fixed='true' mode='checkdropdown' name='DV Scatter Plot' param='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]' type-v2='filter' values='database' w='15469' x='2604' y='27601'>
                  </zone>
                  <zone fixed-size='32' h='2752' id='99' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='35254' />
                  <zone fixed-size='32' h='2752' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='38006' />
                  <zone h='52019' id='104' param='horz' type-v2='layout-flow' w='15469' x='2604' y='40758' />
                  <zone fixed-size='32' h='2752' id='102' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='92777' />
                  <zone h='4471' id='98' type-v2='dashboard-object' w='15469' x='2604' y='95529'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{472096B0-62F3-4C8D-B5D2-11D47FFABA0B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Back</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#00aa00' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='95701' id='31' param='horz' type-v2='layout-flow' w='80364' x='19636' y='4299'>
                  <zone h='95701' id='32' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='80364' x='19636' y='4299'>
                    <zone h='95701' id='10' name='DV Scatter Plot' w='80365' x='19635' y='4299'>
                      <layout-cache has-max-size-h='true' maxheight='90' minheight='90' minwidth='196' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DV Dashboard (Sorted Bar Charts)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dataset (Original Version)' name='federated.1mqo3vk0wnha1l1f2dvd71prhzlq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
          <members>
            <member value='&quot;Province&quot;' />
            <member value='&quot;Total Loss Ranking&quot;' />
            <member value='&quot;Percent Loss Ranking&quot;' />
            <member value='&quot;Region&quot;' />
            <member value='&quot;Island&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mqo3vk0wnha1l1f2dvd71prhzlq'>
        <column caption='Filter Value' datatype='string' name='[Calculation_1559089909960650754]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Province&quot; THEN [subnational1]&#13;&#10;WHEN &quot;Total Loss Ranking&quot; THEN [Calculation_1559089909958340609]&#13;&#10;WHEN &quot;Percent Loss Ranking&quot; THEN [Calculation_1559089909957918720]&#13;&#10;WHEN &quot;Region&quot; THEN [Calculation_234187195357196289]&#13;&#10;WHEN &quot;Island&quot; THEN [Island]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1559089909960650754]' derivation='None' name='[none:Calculation_1559089909960650754:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95701' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='4299'>
            <zone h='95701' id='3' type-v2='layout-basic' w='100000' x='0' y='4299'>
              <zone h='95701' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='4299'>
                <zone fixed-size='297' h='95701' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='19636' x='0' y='4299'>
                  <zone fixed-size='148' forceUpdate='true' h='12726' id='25' is-fixed='true' type-v2='text' w='15469' x='2604' y='4299'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#00aa00' fontname='Impact' fontsize='24'>Philippine Tree Cover Dynamics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='46' h='3955' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='17025' />
                  <zone custom-title='true' fixed-size='77' h='6621' id='20' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15469' x='2604' y='20980'>
                    <formatted-text>
                      <run fontcolor='#1e425e' fontname='Impact' fontsize='11'>Choose Filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' h='7653' id='22' is-fixed='true' mode='checkdropdown' name='DV Sorted Bar Chart  Percent Loss' param='[federated.1mqo3vk0wnha1l1f2dvd71prhzlq].[none:Calculation_1559089909960650754:nk]' type-v2='filter' values='database' w='15469' x='2604' y='27601'>
                  </zone>
                  <zone fixed-size='32' h='2752' id='99' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='35254' />
                  <zone fixed-size='32' h='2752' id='100' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='38006' />
                  <zone h='52019' id='104' param='horz' type-v2='layout-flow' w='15469' x='2604' y='40758' />
                  <zone fixed-size='32' h='2752' id='102' is-fixed='true' param='horz' type-v2='layout-flow' w='15469' x='2604' y='92777' />
                  <zone h='4471' id='98' type-v2='dashboard-object' w='15469' x='2604' y='95529'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{472096B0-62F3-4C8D-B5D2-11D47FFABA0B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Back</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#00aa00' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='1479' h='95701' id='105' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='77031' x='19636' y='4299'>
                  <zone fixed-size='268' h='95701' id='8' is-fixed='true' name='DV Sorted Bar Chart  Total Loss' w='38542' x='19635' y='4299'>
                    <layout-cache fixed-size-h='1749' minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='339' h='95701' id='9' is-fixed='true' name='DV Sorted Bar Chart  Percent Loss' w='38490' x='58177' y='4299'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DV Dashboard (Year-Pivoted Data Choropleth)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95150' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='4850'>
            <zone h='95150' id='3' type-v2='layout-basic' w='100000' x='0' y='4850'>
              <zone h='95150' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='4850'>
                <zone fixed-size='297' h='95150' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='22752' x='0' y='4850'>
                  <zone fixed-size='148' forceUpdate='true' h='14355' id='25' is-fixed='true' type-v2='text' w='17923' x='3018' y='4850'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#00aa00' fontname='Impact' fontsize='24'>Philippine Tree Cover Dynamics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='46' h='4462' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='17923' x='3018' y='19205' />
                  <zone fixed-size='63' h='6887' id='167' is-fixed='true' name='DV Choropleth Map (Pivoted)' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='17923' x='3018' y='23667'>
                  </zone>
                  <zone fixed-size='421' h='40834' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='17923' x='3018' y='30554'>
                    <zone h='3977' id='158' param='horz' type-v2='layout-flow' w='17923' x='3018' y='30554' />
                    <zone fixed-size='380' h='36857' id='156' is-fixed='true' name='DV Choropleth Map (Pivoted)' pane-specification-id='0' param='[federated.0s9cly31gx5ykx11sembo1atv6bj].[sum:Pivot Field Values:qk]' type-v2='color' w='17923' x='3018' y='34531'>
                    </zone>
                  </zone>
                  <zone h='20464' id='39' param='horz' type-v2='layout-flow' w='17923' x='3018' y='71388' />
                  <zone fixed-size='32' h='3104' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='17923' x='3018' y='91852' />
                  <zone h='5044' id='95' type-v2='dashboard-object' w='17923' x='3018' y='94956'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{472096B0-62F3-4C8D-B5D2-11D47FFABA0B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Back</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#00aa00' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='95150' id='31' param='horz' type-v2='layout-flow' w='77248' x='22752' y='4850'>
                  <zone h='95150' id='153' name='DV Choropleth Map (Pivoted)' w='77248' x='22752' y='4850'>
                    <layout-cache has-max-size-h='true' maxheight='47' minheight='47' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DV Dashboard (Year-Pivoted Data)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataset (Pivoted Version)' name='federated.0s9cly31gx5ykx11sembo1atv6bj' />
      </datasources>
      <datasource-dependencies datasource='federated.0s9cly31gx5ykx11sembo1atv6bj'>
        <column caption='Province_Type' datatype='string' name='[Calculation_1583578232290553888]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Subnational1 Set] THEN [subnational1]&#13;&#10;ELSE &quot;Non-hotspot Aggregate&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1583578232290553888]' derivation='None' name='[none:Calculation_1583578232290553888:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95150' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='4850'>
            <zone h='95150' id='3' type-v2='layout-basic' w='100000' x='0' y='4850'>
              <zone h='95150' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='4850'>
                <zone fixed-size='297' h='95150' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='22752' x='0' y='4850'>
                  <zone fixed-size='148' forceUpdate='true' h='14355' id='25' is-fixed='true' type-v2='text' w='17923' x='3018' y='4850'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#00aa00' fontname='Impact' fontsize='24'>Philippine Tree Cover Dynamics Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='46' h='4462' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='17923' x='3018' y='19205' />
                  <zone fixed-size='99' h='9602' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='17923' x='3018' y='23667'>
                    <zone fixed-size='81' h='7856' id='36' is-fixed='true' mode='checkdropdown' name='DV Line Chart' param='[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Calculation_1583578232290553888:nk]' type-v2='filter' w='17923' x='3018' y='23667'>
                    </zone>
                  </zone>
                  <zone h='24636' id='34' param='horz' type-v2='layout-flow' w='17923' x='3018' y='33269'>
                    <zone h='24636' id='37' name='DV Line Chart' pane-specification-id='4' param='[federated.0s9cly31gx5ykx11sembo1atv6bj].[none:Calculation_1583578232290553888:nk]' type-v2='color' w='17923' x='3018' y='33269'>
                    </zone>
                  </zone>
                  <zone h='2425' id='38' name='DV Line Chart' pane-specification-id='5' param='[federated.0s9cly31gx5ykx11sembo1atv6bj].[:Measure Names]' show-title='false' type-v2='color' w='17923' x='3018' y='57905'>
                  </zone>
                  <zone h='31522' id='39' param='horz' type-v2='layout-flow' w='17923' x='3018' y='60330' />
                  <zone fixed-size='32' h='3104' id='96' is-fixed='true' param='horz' type-v2='layout-flow' w='17923' x='3018' y='91852' />
                  <zone h='5044' id='95' type-v2='dashboard-object' w='17923' x='3018' y='94956'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{472096B0-62F3-4C8D-B5D2-11D47FFABA0B}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Back</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                        <format attr='background-color' value='#00aa00' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='95150' id='31' param='horz' type-v2='layout-flow' w='77248' x='22752' y='4850'>
                  <zone h='95150' id='35' name='DV Line Chart' w='77248' x='22752' y='4850'>
                    <layout-cache cell-count-w='23' minheight='198' non-cell-size-w='157' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
